G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-10720-gd84fcd89f1)*
G04 #@! TF.CreationDate,2021-06-08T11:49:25-04:00*
G04 #@! TF.ProjectId,FlySensei_Stack_RPi_ECAD,466c7953-656e-4736-9569-5f537461636b,0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-10720-gd84fcd89f1)) date 2021-06-08 11:49:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.100000*%
G04 #@! TD*
%ADD11RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD12RoundRect,0.250000X1.025000X-0.787500X1.025000X0.787500X-1.025000X0.787500X-1.025000X-0.787500X0*%
%ADD13RoundRect,0.050000X0.050000X-0.375000X0.050000X0.375000X-0.050000X0.375000X-0.050000X-0.375000X0*%
%ADD14RoundRect,0.050000X0.275000X-0.050000X0.275000X0.050000X-0.275000X0.050000X-0.275000X-0.050000X0*%
%ADD15RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD16RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD17RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD18R,1.000000X0.800000*%
%ADD19R,0.700000X1.500000*%
%ADD20R,2.500000X2.300000*%
%ADD21R,1.700000X0.650000*%
%ADD22RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD23RoundRect,0.250000X0.315000X0.460000X-0.315000X0.460000X-0.315000X-0.460000X0.315000X-0.460000X0*%
%ADD24RoundRect,0.150000X0.737500X0.150000X-0.737500X0.150000X-0.737500X-0.150000X0.737500X-0.150000X0*%
%ADD25RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD26R,2.400000X0.740000*%
%ADD27R,0.600000X0.300000*%
%ADD28R,0.300000X0.600000*%
%ADD29R,0.800000X0.800000*%
%ADD30R,0.700000X1.100000*%
%ADD31R,0.900000X0.930000*%
%ADD32R,1.050000X0.780000*%
%ADD33R,0.700000X3.330000*%
%ADD34R,0.860000X2.800000*%
%ADD35R,1.140000X1.830000*%
%ADD36RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD37Outline5P,0.275000X-0.125000X-0.400000X-0.125000X-0.400000X0.125000X0.400000X0.125000X0.400000X0.000000X90.000000*%
%ADD38R,0.250000X1.100000*%
%ADD39R,1.950000X0.600000*%
%ADD40R,0.250000X0.700000*%
%ADD41R,0.700000X0.250000*%
%ADD42R,1.100000X0.250000*%
%ADD43RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD44RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD45R,1.550000X1.000000*%
%ADD46RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD47RoundRect,0.150000X0.587500X0.150000X-0.587500X0.150000X-0.587500X-0.150000X0.587500X-0.150000X0*%
%ADD48RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD49R,5.100000X2.350000*%
%ADD50RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD51R,0.800000X1.000000*%
%ADD52R,1.500000X0.700000*%
G04 APERTURE END LIST*
D10*
X128750000Y-128250000D02*
X131650000Y-128250000D01*
X138900000Y-128200000D02*
X137100000Y-130000000D01*
X131650000Y-128250000D02*
X133400000Y-130000000D01*
X91700000Y-118100000D02*
X90000000Y-119800000D01*
X91700000Y-115700000D02*
X90000000Y-114000000D01*
X90000000Y-119800000D02*
X90000000Y-126000000D01*
X127000000Y-130000000D02*
X94000000Y-130000000D01*
X180000000Y-69000000D02*
X180000000Y-126000000D01*
X180000000Y-69000000D02*
G75*
G03*
X176000000Y-65000000I-4000000J0D01*
G01*
X94000000Y-65000000D02*
X176000000Y-65000000D01*
X128750000Y-128250000D02*
X127000000Y-130000000D01*
X138900000Y-128200000D02*
X141300000Y-128200000D01*
X90000000Y-126000000D02*
G75*
G03*
X94000000Y-130000000I4000000J0D01*
G01*
X94000000Y-65000000D02*
G75*
G03*
X90000000Y-69000000I0J-4000000D01*
G01*
X176000000Y-130000000D02*
G75*
G03*
X180000000Y-126000000I0J4000000D01*
G01*
X91700000Y-115700000D02*
X91700000Y-118100000D01*
X141300000Y-128200000D02*
X143100000Y-130000000D01*
X90000000Y-114000000D02*
X90000000Y-69000000D01*
X133400000Y-130000000D02*
X137100000Y-130000000D01*
X143100000Y-130000000D02*
X176000000Y-130000000D01*
D11*
G04 #@! TO.C,C21*
X136580000Y-110750000D03*
X135620000Y-110750000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C18*
X133100000Y-101212500D03*
X133100000Y-94987500D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U6*
X105449999Y-116174999D03*
X105049999Y-116174999D03*
D14*
X104424999Y-116049999D03*
X104424999Y-115649999D03*
X104424999Y-115249999D03*
X104424999Y-114849999D03*
D13*
X105049999Y-114724999D03*
X105449999Y-114724999D03*
D14*
X106074999Y-114849999D03*
X106074999Y-115249999D03*
X106074999Y-115649999D03*
X106074999Y-116049999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C20*
X138930000Y-112030000D03*
X137970000Y-112030000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X126000952Y-72100000D03*
X125040952Y-72100000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C4*
X117520000Y-107200000D03*
X118480000Y-107200000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R6*
X102600000Y-113310000D03*
X102600000Y-112290000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R8*
X138960000Y-109500000D03*
X137940000Y-109500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C6*
X126000952Y-73400000D03*
X125040952Y-73400000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,SW3*
X143750000Y-125745000D03*
X136450000Y-125745000D03*
X143750000Y-127955000D03*
X136450000Y-127955000D03*
D19*
X142350000Y-125095000D03*
X139350000Y-125095000D03*
X137850000Y-125095000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,D6*
X124050000Y-101300000D03*
X128350000Y-101300000D03*
G04 #@! TD*
D21*
G04 #@! TO.C,U2*
X123750000Y-109595000D03*
X123750000Y-110865000D03*
X123750000Y-112135000D03*
X123750000Y-113405000D03*
X116450000Y-113405000D03*
X116450000Y-112135000D03*
X116450000Y-110865000D03*
X116450000Y-109595000D03*
G04 #@! TD*
D22*
G04 #@! TO.C,C16*
X142450000Y-88675000D03*
X142450000Y-87125000D03*
G04 #@! TD*
D23*
G04 #@! TO.C,U16*
X144580000Y-112250000D03*
X144580000Y-110550000D03*
X143220000Y-112250000D03*
X143220000Y-110550000D03*
D24*
X146462500Y-109495000D03*
X146462500Y-110765000D03*
X146462500Y-112035000D03*
X146462500Y-113305000D03*
X141337500Y-113305000D03*
X141337500Y-112035000D03*
X141337500Y-110765000D03*
X141337500Y-109495000D03*
G04 #@! TD*
D25*
G04 #@! TO.C,C13*
X152000000Y-110550000D03*
X152000000Y-112450000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,J4*
X106950000Y-85435000D03*
X103050000Y-85435000D03*
X106950000Y-86705000D03*
X103050000Y-86705000D03*
X106950000Y-87975000D03*
X103050000Y-87975000D03*
X106950000Y-89245000D03*
X103050000Y-89245000D03*
X106950000Y-90515000D03*
X103050000Y-90515000D03*
X106950000Y-91785000D03*
X103050000Y-91785000D03*
X106950000Y-93055000D03*
X103050000Y-93055000D03*
X106950000Y-94325000D03*
X103050000Y-94325000D03*
X106950000Y-95595000D03*
X103050000Y-95595000D03*
X106950000Y-96865000D03*
X103050000Y-96865000D03*
X106950000Y-98135000D03*
X103050000Y-98135000D03*
X106950000Y-99405000D03*
X103050000Y-99405000D03*
X106950000Y-100675000D03*
X103050000Y-100675000D03*
X106950000Y-101945000D03*
X103050000Y-101945000D03*
X106950000Y-103215000D03*
X103050000Y-103215000D03*
X106950000Y-104485000D03*
X103050000Y-104485000D03*
X106950000Y-105755000D03*
X103050000Y-105755000D03*
X106950000Y-107025000D03*
X103050000Y-107025000D03*
X106950000Y-108295000D03*
X103050000Y-108295000D03*
X106950000Y-109565000D03*
X103050000Y-109565000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R16*
X176310000Y-77300000D03*
X175290000Y-77300000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,J6*
X166950000Y-85435000D03*
X163050000Y-85435000D03*
X166950000Y-86705000D03*
X163050000Y-86705000D03*
X166950000Y-87975000D03*
X163050000Y-87975000D03*
X166950000Y-89245000D03*
X163050000Y-89245000D03*
X166950000Y-90515000D03*
X163050000Y-90515000D03*
X166950000Y-91785000D03*
X163050000Y-91785000D03*
X166950000Y-93055000D03*
X163050000Y-93055000D03*
X166950000Y-94325000D03*
X163050000Y-94325000D03*
X166950000Y-95595000D03*
X163050000Y-95595000D03*
X166950000Y-96865000D03*
X163050000Y-96865000D03*
X166950000Y-98135000D03*
X163050000Y-98135000D03*
X166950000Y-99405000D03*
X163050000Y-99405000D03*
X166950000Y-100675000D03*
X163050000Y-100675000D03*
X166950000Y-101945000D03*
X163050000Y-101945000D03*
X166950000Y-103215000D03*
X163050000Y-103215000D03*
X166950000Y-104485000D03*
X163050000Y-104485000D03*
X166950000Y-105755000D03*
X163050000Y-105755000D03*
X166950000Y-107025000D03*
X163050000Y-107025000D03*
X166950000Y-108295000D03*
X163050000Y-108295000D03*
X166950000Y-109565000D03*
X163050000Y-109565000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C8*
X126000952Y-76000000D03*
X125040952Y-76000000D03*
G04 #@! TD*
D27*
G04 #@! TO.C,U4*
X141900000Y-72500000D03*
X141900000Y-73000000D03*
X141900000Y-73500000D03*
X141900000Y-74000000D03*
X141900000Y-74500000D03*
X141900000Y-75000000D03*
X141900000Y-75500000D03*
X141900000Y-76000000D03*
X141900000Y-76500000D03*
X141900000Y-77000000D03*
X141900000Y-77500000D03*
X141900000Y-78000000D03*
X141900000Y-78500000D03*
X141900000Y-79000000D03*
X141900000Y-79500000D03*
X141900000Y-80000000D03*
X141900000Y-80500000D03*
X141900000Y-81000000D03*
X141900000Y-81500000D03*
D28*
X141000000Y-81400000D03*
X140500000Y-81400000D03*
X140000000Y-81400000D03*
X139500000Y-81400000D03*
X139000000Y-81400000D03*
X138500000Y-81400000D03*
X138000000Y-81400000D03*
X137500000Y-81400000D03*
X137000000Y-81400000D03*
X136500000Y-81400000D03*
X136000000Y-81400000D03*
X135500000Y-81400000D03*
X135000000Y-81400000D03*
X134500000Y-81400000D03*
X134000000Y-81400000D03*
X133500000Y-81400000D03*
X133000000Y-81400000D03*
X132500000Y-81400000D03*
X132000000Y-81400000D03*
X131500000Y-81400000D03*
X131000000Y-81400000D03*
X130500000Y-81400000D03*
X130000000Y-81400000D03*
X129500000Y-81400000D03*
X129000000Y-81400000D03*
D27*
X128100000Y-81500000D03*
X128100000Y-81000000D03*
X128100000Y-80500000D03*
X128100000Y-80000000D03*
X128100000Y-79500000D03*
X128100000Y-79000000D03*
X128100000Y-78500000D03*
X128100000Y-78000000D03*
X128100000Y-77500000D03*
X128100000Y-77000000D03*
X128100000Y-76500000D03*
X128100000Y-76000000D03*
X128100000Y-75500000D03*
X128100000Y-75000000D03*
X128100000Y-74500000D03*
X128100000Y-74000000D03*
X128100000Y-73500000D03*
X128100000Y-73000000D03*
X128100000Y-72500000D03*
D28*
X129000000Y-72600000D03*
X129500000Y-72600000D03*
X130000000Y-72600000D03*
X130500000Y-72600000D03*
X131000000Y-72600000D03*
X131500000Y-72600000D03*
X132000000Y-72600000D03*
X132500000Y-72600000D03*
X133000000Y-72600000D03*
X133500000Y-72600000D03*
X134000000Y-72600000D03*
X134500000Y-72600000D03*
X135000000Y-72600000D03*
X135500000Y-72600000D03*
X136000000Y-72600000D03*
X136500000Y-72600000D03*
X137000000Y-72600000D03*
X137500000Y-72600000D03*
X138000000Y-72600000D03*
X138500000Y-72600000D03*
X139000000Y-72600000D03*
X139500000Y-72600000D03*
X140000000Y-72600000D03*
X140500000Y-72600000D03*
X141000000Y-72600000D03*
D29*
X129400000Y-74600000D03*
X131000000Y-74600000D03*
X132600000Y-74600000D03*
X134200000Y-74600000D03*
X135800000Y-74600000D03*
X137400000Y-74600000D03*
X139000000Y-74600000D03*
X140600000Y-74600000D03*
X129400000Y-76200000D03*
X131000000Y-76200000D03*
X132600000Y-76200000D03*
X134200000Y-76200000D03*
X135800000Y-76200000D03*
X137400000Y-76200000D03*
X139000000Y-76200000D03*
X140600000Y-76200000D03*
X129400000Y-77800000D03*
X131000000Y-77800000D03*
X132600000Y-77800000D03*
X134200000Y-77800000D03*
X135800000Y-77800000D03*
X137400000Y-77800000D03*
X139000000Y-77800000D03*
X140600000Y-77800000D03*
X129400000Y-79400000D03*
X131000000Y-79400000D03*
X132600000Y-79400000D03*
X134200000Y-79400000D03*
X135800000Y-79400000D03*
X137400000Y-79400000D03*
X139000000Y-79400000D03*
X140600000Y-79400000D03*
G04 #@! TD*
D30*
G04 #@! TO.C,J10*
X110380000Y-67275000D03*
X109280000Y-67275000D03*
X108180000Y-67275000D03*
X107080000Y-67275000D03*
X105980000Y-67275000D03*
X104880000Y-67275000D03*
X103780000Y-67275000D03*
X102680000Y-67275000D03*
D31*
X112170000Y-79740000D03*
D32*
X107905000Y-79815000D03*
D33*
X101520000Y-78540000D03*
X114480000Y-78540000D03*
D34*
X101600000Y-67775000D03*
D35*
X114260000Y-67290000D03*
G04 #@! TD*
D36*
G04 #@! TO.C,C23*
X144050000Y-97400000D03*
X145950000Y-97400000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R13*
X134160000Y-113300000D03*
X133140000Y-113300000D03*
G04 #@! TD*
D36*
G04 #@! TO.C,C25*
X144050000Y-102400000D03*
X145950000Y-102400000D03*
G04 #@! TD*
D37*
G04 #@! TO.C,U7*
X138800000Y-90700000D03*
D38*
X138150000Y-90550000D03*
X137500000Y-90550000D03*
D39*
X136000000Y-90300000D03*
D38*
X136850000Y-90550000D03*
X136000000Y-90550000D03*
X135150000Y-90550000D03*
D39*
X136000000Y-88300000D03*
D38*
X135150000Y-88050000D03*
X136000000Y-88050000D03*
X136850000Y-88050000D03*
X137500000Y-88050000D03*
X138150000Y-88050000D03*
D40*
X138800000Y-87850000D03*
D41*
X139700000Y-88050000D03*
X139700000Y-88550000D03*
D42*
X139500000Y-89050000D03*
X139500000Y-89550000D03*
D41*
X139700000Y-90050000D03*
X139700000Y-90550000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R15*
X138170000Y-92700000D03*
X137150000Y-92700000D03*
G04 #@! TD*
D43*
G04 #@! TO.C,R10*
X141940000Y-91900000D03*
X142960000Y-91900000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C22*
X137970000Y-113300000D03*
X138930000Y-113300000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R12*
X136610000Y-113300000D03*
X135590000Y-113300000D03*
G04 #@! TD*
G04 #@! TO.C,R11*
X138960000Y-110750000D03*
X137940000Y-110750000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C15*
X136580000Y-109500000D03*
X135620000Y-109500000D03*
G04 #@! TD*
D44*
G04 #@! TO.C,C19*
X136525000Y-85200000D03*
X138075000Y-85200000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C7*
X126000952Y-74700000D03*
X125040952Y-74700000D03*
G04 #@! TD*
D45*
G04 #@! TO.C,SW1*
X127575000Y-127250000D03*
X132825000Y-127250000D03*
X132825000Y-125550000D03*
X127575000Y-125550000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C1*
X117520000Y-103240000D03*
X118480000Y-103240000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R17*
X176310000Y-76300000D03*
X175290000Y-76300000D03*
G04 #@! TD*
G04 #@! TO.C,R14*
X140560000Y-92700000D03*
X139540000Y-92700000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C3*
X117520000Y-105890000D03*
X118480000Y-105890000D03*
G04 #@! TD*
D46*
G04 #@! TO.C,C10*
X129000000Y-70380000D03*
X129000000Y-69420000D03*
G04 #@! TD*
D43*
G04 #@! TO.C,R5*
X97390000Y-119150000D03*
X98410000Y-119150000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R9*
X142960000Y-90500000D03*
X141940000Y-90500000D03*
G04 #@! TD*
G04 #@! TO.C,R19*
X176310000Y-95800000D03*
X175290000Y-95800000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R7*
X102600000Y-118310000D03*
X102600000Y-117290000D03*
G04 #@! TD*
D47*
G04 #@! TO.C,Q1*
X112637500Y-110850000D03*
X112637500Y-112750000D03*
X110762500Y-111800000D03*
G04 #@! TD*
D48*
G04 #@! TO.C,C17*
X146450000Y-115800000D03*
X146450000Y-116760000D03*
G04 #@! TD*
D46*
G04 #@! TO.C,C9*
X130300000Y-70380000D03*
X130300000Y-69420000D03*
G04 #@! TD*
D49*
G04 #@! TO.C,L1*
X139300000Y-105375000D03*
X139300000Y-101225000D03*
G04 #@! TD*
D50*
G04 #@! TO.C,C11*
X100275000Y-112300000D03*
X98725000Y-112300000D03*
G04 #@! TD*
D36*
G04 #@! TO.C,C24*
X144050000Y-99900000D03*
X145950000Y-99900000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R18*
X176310000Y-96800000D03*
X175290000Y-96800000D03*
G04 #@! TD*
D25*
G04 #@! TO.C,C14*
X149800000Y-110550000D03*
X149800000Y-112450000D03*
G04 #@! TD*
D51*
G04 #@! TO.C,SW2*
X91945000Y-120550000D03*
X91945000Y-113250000D03*
X94155000Y-120550000D03*
X94155000Y-113250000D03*
D52*
X94805000Y-119150000D03*
X94805000Y-116150000D03*
X94805000Y-114650000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C2*
X117520000Y-104590000D03*
X118480000Y-104590000D03*
G04 #@! TD*
M02*
