Info: Processing symbol 'C1:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'U16:Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.71x3.4mm_ThermalVias'.
Info: Processing symbol 'U10:Package_TO_SOT_SMD:SOT-23-5'.
Info: Processing symbol 'U9:Package_SON:USON-10_2.5x1.0mm_P0.5mm'.
Info: Processing symbol 'U8:Package_SON:USON-10_2.5x1.0mm_P0.5mm'.
Info: Processing symbol 'U7:Package_DFN_QFN_U:MPM3610_QFN-20_5x3mm'.
Info: Processing symbol 'U6:Package_DFN_QFN:Texas_X2QFN-12_1.6x1.6mm_P0.4mm'.
Info: Processing symbol 'U5:Package_TO_SOT_SMD:Texas_DRT-3'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'U4:AI_Coral:G313-06329-00'.
Info: Processing symbol 'U3:Package_TO_SOT_SMD:SOT-353_SC-70-5'.
Info: Processing symbol 'U2:Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm'.
Info: Processing symbol 'U1:RPi_CM4IO:Raspberry-Pi-4-Compute-Module'.
Info: Processing symbol 'TP6:TestPoint:TestPoint_Pad_2.0x2.0mm'.
Info: Processing symbol 'TP4:TestPoint:TestPoint_Pad_2.0x2.0mm'.
Info: Processing symbol 'SW3:Button_Switch_SMD:SW_SPDT_PCM12'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'SW2:Button_Switch_SMD:SW_SPDT_PCM12'.
Info: Processing symbol 'SW1:Button_Switch_SMD:Panasonic_EVQPUL_EVQPUC'.
Info: Processing symbol 'R21:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R20:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R19:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R18:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R17:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R16:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R15:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R14:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R13:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R12:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R11:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R10:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R1:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'Q1:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'L1:Inductor_SMD:L_Bourns_SRN6045TA'.
Info: Processing symbol 'JP6:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'JP5:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'JP4:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'JP3:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'JP2:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'JP1:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'J10:CM4IO:SDCARD_MOLEX_503398-1892'.
Info: Processing symbol 'J9:Connector_FFC-FPC:Hirose_FH12-14S-0.5SH_1x14-1MP_P0.50mm_Horizontal'.
Info: Processing symbol 'J8:Connector_FFC-FPC:Hirose_FH12-22S-0.5SH_1x22-1MP_P0.50mm_Horizontal'.
Info: Processing symbol 'J7:Connector_FFC-FPC:Hirose_FH12-22S-0.5SH_1x22-1MP_P0.50mm_Horizontal'.
Info: Processing symbol 'J6:Connector_PinHeader_1.27mm:PinHeader_1x20_P1.27mm_Vertical_SMD_Pin1Left'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'J5:Connector_PinHeader_1.27mm:PinHeader_1x20_P1.27mm_Vertical_SMD_Pin1Right'.
Info: Processing symbol 'J4:Connector_PinHeader_1.27mm:PinHeader_1x20_P1.27mm_Vertical_SMD_Pin1Left'.
Info: Processing symbol 'J3:Connector_PinHeader_1.27mm:PinHeader_1x20_P1.27mm_Vertical_SMD_Pin1Right'.
Info: Processing symbol 'R7:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'J2:Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11'.
Info: Processing symbol 'J1:Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical'.
Info: Processing symbol 'D8:LED_SMD:LED_0603_1608Metric'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'D7:Diode_SMD:D_SMB'.
Info: Processing symbol 'D6:Diode_SMD:D_SMB'.
Info: Processing symbol 'D5:Diode_SMD:D_SMB'.
Info: Processing symbol 'D4:LED_SMD:LED_0603_1608Metric'.
Info: Processing symbol 'D3:LED_SMD:LED_0603_1608Metric'.
Info: Processing symbol 'D2:LED_SMD:LED_0603_1608Metric'.
Info: Processing symbol 'D1:LED_SMD:LED_0603_1608Metric'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C27:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C26:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C25:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C24:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C23:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C22:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C21:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C20:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C19:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C18:Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D'.
Info: Processing symbol 'C17:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C15:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C14:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0805_2012Metric'.
Changed REF** reference designator to C12.
Changed C12 value from C_0603_1608Metric to 1u 16V.
Updated C12 symbol association from  to /057c2e08-823a-4406-b5ca-db4e8c27b194/d5c9fad7-bc46-4f83-bd64-f66f1dbcdc59.
Updated C12 properties.
Connected C12 pin 1 to +5V.
Connected C12 pin 2 to GND.
Added C12 (footprint "Capacitor_SMD:C_0603_1608Metric").
Added C13 (footprint "Capacitor_SMD:C_0805_2012Metric").
Changed REF** reference designator to C13.
Changed C13 value from C_0805_2012Metric to 10u 35v.
Updated C13 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/00000000-0000-0000-0000-00005eb56b99.
Updated C13 properties.
Connected C13 pin 1 to +BATT.
Connected C13 pin 2 to GND.
Connected C11 pin 2 to GND.
Added C14 (footprint "Capacitor_SMD:C_0805_2012Metric").
Changed REF** reference designator to C14.
Changed C14 value from C_0805_2012Metric to 10u 35v.
Updated C14 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/00000000-0000-0000-0000-00005eb4cf69.
Updated C14 properties.
Connected C14 pin 1 to +BATT.
Connected C14 pin 2 to GND.
Connected C11 pin 1 to Net-(C11-Pad1).
Added C15 (footprint "Capacitor_SMD:C_0402_1005Metric").
Changed REF** reference designator to C15.
Changed C15 value from C_0402_1005Metric to 100n 35V.
Updated C15 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/00000000-0000-0000-0000-00005e540df2.
Updated C15 properties.
Connected C15 pin 1 to Net-(C15-Pad1).
Connected C15 pin 2 to Net-(C15-Pad2).
Updated C11 properties.
Added C16 (footprint "Capacitor_SMD:C_0603_1608Metric").
Changed REF** reference designator to C16.
Changed C16 value from C_0603_1608Metric to 10u 35V.
Updated C16 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/0d5ad291-fce2-4c53-b48f-1c66806904ff.
Updated C16 properties.
Connected C16 pin 1 to +BATT.
Connected C16 pin 2 to GND.
Updated C11 symbol association from  to /057c2e08-823a-4406-b5ca-db4e8c27b194/cf37d5d3-b56f-4aae-943b-4b63578a7e71.
Added C17 (footprint "Capacitor_SMD:C_0402_1005Metric").
Changed REF** reference designator to C17.
Changed C17 value from C_0402_1005Metric to 100n 35V.
Updated C17 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/00000000-0000-0000-0000-00005e540dfb.
Updated C17 properties.
Connected C17 pin 1 to Net-(C17-Pad1).
Connected C17 pin 2 to GND.
Changed C11 value from C_0603_1608Metric to 22u 16V.
Added C18 (footprint "Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D").
Changed REF** reference designator to C18.
Changed C18 value from CP_EIA-7343-31_Kemet-D to 100uF.
Updated C18 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/37be3783-986e-41bc-a074-efadea452183.
Updated C18 properties.
Connected C18 pin 1 to Net-(C18-Pad1).
Connected C18 pin 2 to GND.
Changed REF** reference designator to C11.
Added C19 (footprint "Capacitor_SMD:C_0603_1608Metric").
Changed REF** reference designator to C19.
Changed C19 value from C_0603_1608Metric to 22u 16V.
Updated C19 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/f4fe2ad8-9f7d-486e-9b01-b41b7db66e44.
Updated C19 properties.
Connected C19 pin 1 to +3V3.
Connected C19 pin 2 to GND.
Added C11 (footprint "Capacitor_SMD:C_0603_1608Metric").
Added C20 (footprint "Capacitor_SMD:C_0402_1005Metric").
Changed REF** reference designator to C20.
Changed C20 value from C_0402_1005Metric to 1nf 16V.
Updated C20 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/00000000-0000-0000-0000-00005e540df8.
Updated C20 properties.
Connected C20 pin 1 to Net-(C20-Pad1).
Connected C20 pin 2 to GND.
Connected C10 pin 2 to GND.
Added C21 (footprint "Capacitor_SMD:C_0402_1005Metric").
Changed REF** reference designator to C21.
Changed C21 value from C_0402_1005Metric to 1.2nF 16V.
Updated C21 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/00000000-0000-0000-0000-00005e540df7.
Updated C21 properties.
Connected C21 pin 1 to Net-(C21-Pad1).
Connected C21 pin 2 to GND.
Connected C10 pin 1 to +3V3.
Added C22 (footprint "Capacitor_SMD:C_0402_1005Metric").
Changed REF** reference designator to C22.
Changed C22 value from C_0402_1005Metric to 1nf 16V.
Updated C22 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/00000000-0000-0000-0000-00005e540df4.
Updated C22 properties.
Connected C22 pin 1 to Net-(C18-Pad1).
Connected C22 pin 2 to Net-(C22-Pad2).
Updated C10 properties.
Added C23 (footprint "Capacitor_SMD:C_0805_2012Metric").
Changed REF** reference designator to C23.
Changed C23 value from C_0805_2012Metric to 22u 16V.
Updated C23 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/00000000-0000-0000-0000-00005d3289ab.
Updated C23 properties.
Connected C23 pin 1 to Net-(C18-Pad1).
Connected C23 pin 2 to GND.
Updated C10 symbol association from  to /c7aadd96-de8c-4974-aee8-6d5527743de5/b0267f50-fd0c-4a5f-b7d1-92f9a74be421.
Added C24 (footprint "Capacitor_SMD:C_0805_2012Metric").
Changed REF** reference designator to C24.
Changed C24 value from C_0805_2012Metric to 22u 16V.
Updated C24 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/00000000-0000-0000-0000-00005d3289b2.
Updated C24 properties.
Connected C24 pin 1 to Net-(C18-Pad1).
Connected C24 pin 2 to GND.
Changed C10 value from C_0402_1005Metric to 0u1 6.3V.
Added C25 (footprint "Capacitor_SMD:C_0805_2012Metric").
Changed REF** reference designator to C25.
Changed C25 value from C_0805_2012Metric to 22u 16V.
Updated C25 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/00000000-0000-0000-0000-00005d3289b8.
Updated C25 properties.
Connected C25 pin 1 to Net-(C18-Pad1).
Connected C25 pin 2 to GND.
Changed REF** reference designator to C10.
Added C26 (footprint "Capacitor_SMD:C_0805_2012Metric").
Changed REF** reference designator to C26.
Changed C26 value from C_0805_2012Metric to 22u.
Updated C26 symbol association from  to /f22911d6-fd0b-420b-886b-10dcff84029c/93127e37-2f19-438d-a456-8a96f2977297.
Updated C26 properties.
Connected C26 pin 1 to +BATT.
Connected C26 pin 2 to GND.
Added C10 (footprint "Capacitor_SMD:C_0402_1005Metric").
Added C27 (footprint "Capacitor_SMD:C_0805_2012Metric").
Changed REF** reference designator to C27.
Changed C27 value from C_0805_2012Metric to 10u.
Updated C27 symbol association from  to /b1d9abd2-56b2-476f-ba8d-e6505e2da0de/7aa47e22-220a-48de-a0dc-e60b4a80156a.
Updated C27 properties.
Connected C27 pin 1 to /SD Card/SD_PWR.
Connected C27 pin 2 to GND.
Connected C9 pin 2 to GND.
Added D1 (footprint "LED_SMD:LED_0603_1608Metric").
Changed REF** reference designator to D1.
Changed D1 value from LED_0603_1608Metric to LED_GRN.
Updated D1 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/d052e667-c78d-4c60-9067-dea9ab9f9831.
Updated D1 properties.
Connected D1 pin 1 to Net-(D1-Pad1).
Connected D1 pin 2 to +3V3_RPI.
Connected C9 pin 1 to +3V3.
Added D2 (footprint "LED_SMD:LED_0603_1608Metric").
Changed REF** reference designator to D2.
Changed D2 value from LED_0603_1608Metric to LED_GRN.
Updated D2 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/5d8d864f-70b6-4a40-8cab-c69691953af5.
Updated D2 properties.
Connected D2 pin 1 to Net-(D2-Pad1).
Connected D2 pin 2 to +3V3_RPI.
Updated C9 properties.
Added D3 (footprint "LED_SMD:LED_0603_1608Metric").
Changed REF** reference designator to D3.
Changed D3 value from LED_0603_1608Metric to LED_AMB.
Updated D3 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/27de79ba-83bf-482b-9f05-30a12075cb2a.
Updated D3 properties.
Connected D3 pin 1 to Net-(D3-Pad1).
Connected D3 pin 2 to +3V3_RPI.
Updated C9 symbol association from  to /c7aadd96-de8c-4974-aee8-6d5527743de5/035c14f8-ab75-4ff6-90a5-e33b5679a37f.
Added D4 (footprint "LED_SMD:LED_0603_1608Metric").
Changed REF** reference designator to D4.
Changed D4 value from LED_0603_1608Metric to LED_RED.
Updated D4 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/b7a968bb-c5ee-44dd-8959-c6f6e151e9ab.
Updated D4 properties.
Connected D4 pin 1 to Net-(D4-Pad1).
Connected D4 pin 2 to +3V3_RPI.
Changed C9 value from C_0402_1005Metric to 0u1 6.3V.
Added D5 (footprint "Diode_SMD:D_SMB").
Changed REF** reference designator to D5.
Changed D5 value from D_SMB to D_Schottky.
Updated D5 symbol association from  to /057c2e08-823a-4406-b5ca-db4e8c27b194/81568044-992c-48f2-a54a-9e9377f4d5ae.
Updated D5 properties.
Connected D5 pin 1 to +5V.
Connected D5 pin 2 to Net-(C11-Pad1).
Changed REF** reference designator to C9.
Added D6 (footprint "Diode_SMD:D_SMB").
Changed REF** reference designator to D6.
Changed D6 value from D_SMB to D_Schottky.
Updated D6 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/ed8ba917-dfd4-4435-9898-75160a2297d1.
Updated D6 properties.
Connected D6 pin 1 to +5V.
Connected D6 pin 2 to Net-(C18-Pad1).
Added C9 (footprint "Capacitor_SMD:C_0402_1005Metric").
Added D7 (footprint "Diode_SMD:D_SMB").
Changed REF** reference designator to D7.
Changed D7 value from D_SMB to D_Schottky.
Updated D7 symbol association from  to /f22911d6-fd0b-420b-886b-10dcff84029c/0b2db708-50f7-447f-92a1-9296f2459b91.
Updated D7 properties.
Connected D7 pin 1 to +BATT.
Connected D7 pin 2 to /Stacking Connectors/BATT_IN.
Connected C8 pin 2 to GND.
Added D8 (footprint "LED_SMD:LED_0603_1608Metric").
Changed REF** reference designator to D8.
Changed D8 value from LED_0603_1608Metric to W_LED.
Updated D8 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/5fc6c698-fa36-406b-8e10-f746facb42c5.
Updated D8 properties.
Connected D8 pin 1 to Net-(D8-Pad1).
Connected D8 pin 2 to Net-(D8-Pad2).
Connected C8 pin 1 to +3V3.
Added J1 (footprint "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical").
Changed REF** reference designator to J1.
Changed J1 value from PinHeader_1x03_P1.00mm_Vertical to Conn_01x03.
Updated J1 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/e53ead3b-26db-4a23-bd2d-10031139ddc5.
Updated J1 properties.
Connected J1 pin 1 to /RPi_CM4/RPI_RUN_PG.
Connected J1 pin 2 to GND.
Connected J1 pin 3 to /RPi_CM4/RPI_GLOBL_EN.
Updated C8 properties.
Added J2 (footprint "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11").
Changed REF** reference designator to J2.
Changed J2 value from USB_C_Receptacle_XKB_U262-16XN-4BVC11 to USB_C_Receptacle_USB2.0.
Updated J2 symbol association from  to /057c2e08-823a-4406-b5ca-db4e8c27b194/14bf70aa-48dc-42ff-af02-dd620e4b800d.
Updated J2 properties.
Connected J2 pin S1 to unconnected-(J2-PadS1).
Connected J2 pin S1 to unconnected-(J2-PadS1).
Connected J2 pin S1 to unconnected-(J2-PadS1).
Connected J2 pin S1 to unconnected-(J2-PadS1).
Connected J2 pin B1 to GND.
Connected J2 pin B4 to Net-(C11-Pad1).
Connected J2 pin B5 to Net-(J2-PadB5).
Connected J2 pin A8 to unconnected-(J2-PadA8).
Connected J2 pin B6 to /RPi_CM4/USB_DP.
Connected J2 pin A7 to /RPi_CM4/USB_DN.
Connected J2 pin A6 to /RPi_CM4/USB_DP.
Connected J2 pin B7 to /RPi_CM4/USB_DN.
Connected J2 pin A5 to Net-(J2-PadA5).
Updated C8 symbol association from  to /c7aadd96-de8c-4974-aee8-6d5527743de5/35e6c8af-12af-4b13-9694-213bb1cf0153.
Connected J2 pin A4 to Net-(C11-Pad1).
Connected J2 pin A1 to GND.
Connected J2 pin B12 to GND.
Connected J2 pin B9 to Net-(C11-Pad1).
Connected J2 pin A9 to Net-(C11-Pad1).
Connected J2 pin A12 to GND.
Changed C8 value from C_0402_1005Metric to 0u1 6.3V.
Added J3 (footprint "Connector_PinHeader_1.27mm:PinHeader_1x20_P1.27mm_Vertical_SMD_Pin1Right").
Changed REF** reference designator to J3.
Changed J3 value from PinHeader_1x20_P1.27mm_Vertical_SMD_Pin1Right to Conn_01x20_Female.
Updated J3 symbol association from  to /f22911d6-fd0b-420b-886b-10dcff84029c/730ab321-7c86-4037-aece-98780bac3f9a.
Updated J3 properties.
Connected J3 pin 2 to /Stacking Connectors/BATT_IN.
Connected J3 pin 4 to GND.
Connected J3 pin 6 to /RPi_CM4/GPIO_1.
Connected J3 pin 8 to /RPi_CM4/SPI0.MISO.
Connected J3 pin 10 to /RPi_CM4/SPI0.CS0.
Connected J3 pin 12 to /RPi_CM4/SPI0.CS2.
Connected J3 pin 14 to GND.
Connected J3 pin 16 to /RPi_CM4/SPI1.MISO.
Connected J3 pin 18 to /RPi_CM4/SPI1.CS0.
Connected J3 pin 20 to GND.
Connected J3 pin 1 to /Stacking Connectors/BATT_IN.
Connected J3 pin 3 to GND.
Connected J3 pin 5 to /RPi_CM4/GPIO_0.
Connected J3 pin 7 to /RPi_CM4/SPI0.MOSI.
Connected J3 pin 9 to /RPi_CM4/SPI0.CLK.
Connected J3 pin 11 to /RPi_CM4/SPI0.CS1.
Connected J3 pin 13 to /RPi_CM4/SPI0.CS3.
Connected J3 pin 15 to /RPi_CM4/SPI1.MOSI.
Connected J3 pin 17 to /RPi_CM4/SPI1.CLK.
Connected J3 pin 19 to /RPi_CM4/SPI1.CS1.
Changed REF** reference designator to C8.
Added J4 (footprint "Connector_PinHeader_1.27mm:PinHeader_1x20_P1.27mm_Vertical_SMD_Pin1Left").
Changed REF** reference designator to J4.
Changed J4 value from PinHeader_1x20_P1.27mm_Vertical_SMD_Pin1Left to Conn_01x20_Male.
Updated J4 symbol association from  to /f22911d6-fd0b-420b-886b-10dcff84029c/8999cfdc-1a52-4c6c-8d6f-7db9d488c1ed.
Updated J4 properties.
Connected J4 pin 1 to /Stacking Connectors/BATT_IN.
Connected J4 pin 3 to GND.
Connected J4 pin 5 to /RPi_CM4/GPIO_0.
Connected J4 pin 7 to /RPi_CM4/SPI0.MOSI.
Connected J4 pin 9 to /RPi_CM4/SPI0.CLK.
Connected J4 pin 11 to /RPi_CM4/SPI0.CS1.
Connected J4 pin 13 to /RPi_CM4/SPI0.CS3.
Connected J4 pin 15 to /RPi_CM4/SPI1.MOSI.
Connected J4 pin 17 to /RPi_CM4/SPI1.CLK.
Connected J4 pin 19 to /RPi_CM4/SPI1.CS1.
Connected J4 pin 2 to /Stacking Connectors/BATT_IN.
Connected J4 pin 4 to GND.
Connected J4 pin 6 to /RPi_CM4/GPIO_1.
Connected J4 pin 8 to /RPi_CM4/SPI0.MISO.
Connected J4 pin 10 to /RPi_CM4/SPI0.CS0.
Connected J4 pin 12 to /RPi_CM4/SPI0.CS2.
Connected J4 pin 14 to GND.
Connected J4 pin 16 to /RPi_CM4/SPI1.MISO.
Connected J4 pin 18 to /RPi_CM4/SPI1.CS0.
Connected J4 pin 20 to GND.
Added C8 (footprint "Capacitor_SMD:C_0402_1005Metric").
Added J5 (footprint "Connector_PinHeader_1.27mm:PinHeader_1x20_P1.27mm_Vertical_SMD_Pin1Right").
Changed REF** reference designator to J5.
Changed J5 value from PinHeader_1x20_P1.27mm_Vertical_SMD_Pin1Right to Conn_01x20_Female.
Updated J5 symbol association from  to /f22911d6-fd0b-420b-886b-10dcff84029c/7beed154-96e9-49c8-b518-4b3691163b95.
Updated J5 properties.
Connected J5 pin 2 to /Stacking Connectors/BATT_IN.
Connected J5 pin 4 to GND.
Connected J5 pin 6 to /RPi_CM4/GPIO_3.
Connected J5 pin 8 to /RPi_CM4/GPIO_5.
Connected J5 pin 10 to /RPi_CM4/GPIO_7.
Connected J5 pin 12 to /RPi_CM4/I2C0.SCL.
Connected J5 pin 14 to /Stacking Connectors/I2C1.SCL.
Connected J5 pin 16 to GND.
Connected J5 pin 18 to /RPi_CM4/UART0.RX.
Connected J5 pin 20 to /RPi_CM4/UART1.RX.
Connected J5 pin 1 to /Stacking Connectors/BATT_IN.
Connected J5 pin 3 to GND.
Connected J5 pin 5 to /RPi_CM4/GPIO_2.
Connected J5 pin 7 to /RPi_CM4/GPIO_4.
Connected J5 pin 9 to /RPi_CM4/GPIO_6.
Connected J5 pin 11 to GND.
Connected J5 pin 13 to /RPi_CM4/I2C0.SDA.
Connected J5 pin 15 to /Stacking Connectors/I2C1.SDA.
Connected J5 pin 17 to /RPi_CM4/UART0.TX.
Connected J5 pin 19 to /RPi_CM4/UART1.TX.
Connected C7 pin 2 to GND.
Added J6 (footprint "Connector_PinHeader_1.27mm:PinHeader_1x20_P1.27mm_Vertical_SMD_Pin1Left").
Changed REF** reference designator to J6.
Changed J6 value from PinHeader_1x20_P1.27mm_Vertical_SMD_Pin1Left to Conn_01x20_Male.
Updated J6 symbol association from  to /f22911d6-fd0b-420b-886b-10dcff84029c/d6cef596-d8af-42ab-a0b6-04219f1f1742.
Updated J6 properties.
Connected J6 pin 1 to /Stacking Connectors/BATT_IN.
Connected J6 pin 3 to GND.
Connected J6 pin 5 to /RPi_CM4/GPIO_2.
Connected J6 pin 7 to /RPi_CM4/GPIO_4.
Connected J6 pin 9 to /RPi_CM4/GPIO_6.
Connected J6 pin 11 to GND.
Connected J6 pin 13 to /RPi_CM4/I2C0.SDA.
Connected J6 pin 15 to /Stacking Connectors/I2C1.SDA.
Connected J6 pin 17 to /RPi_CM4/UART0.TX.
Connected J6 pin 19 to /RPi_CM4/UART1.TX.
Connected J6 pin 2 to /Stacking Connectors/BATT_IN.
Connected J6 pin 4 to GND.
Connected J6 pin 6 to /RPi_CM4/GPIO_3.
Connected J6 pin 8 to /RPi_CM4/GPIO_5.
Connected J6 pin 10 to /RPi_CM4/GPIO_7.
Connected J6 pin 12 to /RPi_CM4/I2C0.SCL.
Connected J6 pin 14 to /Stacking Connectors/I2C1.SCL.
Connected J6 pin 16 to GND.
Connected J6 pin 18 to /RPi_CM4/UART0.RX.
Connected J6 pin 20 to /RPi_CM4/UART1.RX.
Connected C7 pin 1 to +3V3.
Added J7 (footprint "Connector_FFC-FPC:Hirose_FH12-22S-0.5SH_1x22-1MP_P0.50mm_Horizontal").
Changed REF** reference designator to J7.
Changed J7 value from Hirose_FH12-22S-0.5SH_1x22-1MP_P0.50mm_Horizontal to Conn_01x22_Female.
Updated J7 symbol association from  to /1a1df624-ea52-444e-8eb0-2f13ef4aac9c/b3fac725-0c5e-42cc-9b85-f37d2753b6b5.
Updated J7 properties.
Connected J7 pin 1 to GND.
Connected J7 pin 2 to /High Speed Interfaces/CAM0_MIPI.D0_N.
Connected J7 pin 3 to /High Speed Interfaces/CAM0_MIPI.D0_P.
Connected J7 pin 4 to GND.
Connected J7 pin 5 to /High Speed Interfaces/CAM0_MIPI.D1_N.
Connected J7 pin 6 to /High Speed Interfaces/CAM0_MIPI.D1_P.
Connected J7 pin 7 to GND.
Connected J7 pin 8 to /High Speed Interfaces/CAM0_MIPI.C_N.
Connected J7 pin 9 to /High Speed Interfaces/CAM0_MIPI.C_P.
Connected J7 pin 10 to GND.
Connected J7 pin 11 to unconnected-(J7-Pad11).
Connected J7 pin 12 to unconnected-(J7-Pad12).
Connected J7 pin 13 to GND.
Connected J7 pin 14 to unconnected-(J7-Pad14).
Connected J7 pin 15 to unconnected-(J7-Pad15).
Connected J7 pin 16 to GND.
Connected J7 pin 17 to /High Speed Interfaces/CAM_GPIO.
Connected J7 pin 18 to unconnected-(J7-Pad18).
Connected J7 pin 19 to GND.
Connected J7 pin 20 to /High Speed Interfaces/CAM0_SCL.
Connected J7 pin 21 to /High Speed Interfaces/CAM0_SDA.
Connected J7 pin 22 to +3V3.
Updated C7 properties.
Added J8 (footprint "Connector_FFC-FPC:Hirose_FH12-22S-0.5SH_1x22-1MP_P0.50mm_Horizontal").
Changed REF** reference designator to J8.
Changed J8 value from Hirose_FH12-22S-0.5SH_1x22-1MP_P0.50mm_Horizontal to Conn_01x22_Female.
Updated J8 symbol association from  to /1a1df624-ea52-444e-8eb0-2f13ef4aac9c/320604ed-1bea-420b-bb1c-2d498855f18f.
Updated J8 properties.
Connected J8 pin 1 to GND.
Connected J8 pin 2 to /High Speed Interfaces/CAM1_MIPI.D0_N.
Connected J8 pin 3 to /High Speed Interfaces/CAM1_MIPI.D0_P.
Connected J8 pin 4 to GND.
Connected J8 pin 5 to /High Speed Interfaces/CAM1_MIPI.D1_N.
Connected J8 pin 6 to /High Speed Interfaces/CAM1_MIPI.D1_P.
Connected J8 pin 7 to GND.
Connected J8 pin 8 to /High Speed Interfaces/CAM1_MIPI.C_N.
Connected J8 pin 9 to /High Speed Interfaces/CAM1_MIPI.C_P.
Connected J8 pin 10 to GND.
Connected J8 pin 11 to /High Speed Interfaces/CAM1_MIPI.D2_N.
Connected J8 pin 12 to /High Speed Interfaces/CAM1_MIPI.D2_P.
Connected J8 pin 13 to GND.
Connected J8 pin 14 to /High Speed Interfaces/CAM1_MIPI.D3_N.
Connected J8 pin 15 to /High Speed Interfaces/CAM1_MIPI.D3_P.
Connected J8 pin 16 to GND.
Connected J8 pin 17 to /High Speed Interfaces/CAM_GPIO.
Connected J8 pin 18 to unconnected-(J8-Pad18).
Connected J8 pin 19 to GND.
Connected J8 pin 20 to /High Speed Interfaces/CAM1_SCL.
Connected J8 pin 21 to /High Speed Interfaces/CAM1_SDA.
Connected J8 pin 22 to +3V3.
Updated C7 symbol association from  to /c7aadd96-de8c-4974-aee8-6d5527743de5/72f7f23e-6b73-4163-b333-bc0cda4ebd4c.
Added J9 (footprint "Connector_FFC-FPC:Hirose_FH12-14S-0.5SH_1x14-1MP_P0.50mm_Horizontal").
Changed REF** reference designator to J9.
Changed J9 value from Hirose_FH12-14S-0.5SH_1x14-1MP_P0.50mm_Horizontal to Conn_01x14_Female.
Updated J9 symbol association from  to /1a1df624-ea52-444e-8eb0-2f13ef4aac9c/fd6e2cfa-b86c-4352-aba3-aee09704695a.
Updated J9 properties.
Connected J9 pin 1 to GND.
Connected J9 pin 2 to /High Speed Interfaces/ETH.0_N.
Connected J9 pin 3 to /High Speed Interfaces/ETH.0_P.
Connected J9 pin 4 to GND.
Connected J9 pin 5 to /High Speed Interfaces/ETH.1_N.
Connected J9 pin 6 to /High Speed Interfaces/ETH.1_P.
Connected J9 pin 7 to GND.
Connected J9 pin 8 to /High Speed Interfaces/ETH.2_N.
Connected J9 pin 9 to /High Speed Interfaces/ETH.2_P.
Connected J9 pin 10 to GND.
Connected J9 pin 11 to /High Speed Interfaces/ETH.3_N.
Connected J9 pin 12 to /High Speed Interfaces/ETH.3_P.
Connected J9 pin 13 to GND.
Connected J9 pin 14 to GND.
Changed C7 value from C_0402_1005Metric to 0u1 6.3V.
Connected U16 pin 9 to GND.
Changed REF** reference designator to C7.
Added JP1 (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm").
Changed REF** reference designator to JP1.
Changed JP1 value from SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm to SolderJumper_2_Open.
Updated JP1 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/dc7345bb-3f89-4cb9-ab2b-c1238f3023d7.
Updated JP1 properties.
Removed JP1 'exclude from BOM' fabrication attribute.
Connected JP1 pin 1 to GND.
Connected JP1 pin 2 to Net-(JP1-Pad2).
Added C7 (footprint "Capacitor_SMD:C_0402_1005Metric").
Added JP2 (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm").
Changed REF** reference designator to JP2.
Changed JP2 value from SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm to SolderJumper_2_Open.
Updated JP2 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/a9cff73d-1108-4c23-872b-0f1677a704dc.
Updated JP2 properties.
Removed JP2 'exclude from BOM' fabrication attribute.
Connected JP2 pin 1 to GND.
Connected JP2 pin 2 to Net-(JP2-Pad2).
Connected C6 pin 2 to GND.
Added JP3 (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm").
Changed REF** reference designator to JP3.
Changed JP3 value from SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm to SolderJumper_2_Open.
Updated JP3 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/d1a86628-3b71-4a5e-80a1-6db9b7a2cd90.
Updated JP3 properties.
Removed JP3 'exclude from BOM' fabrication attribute.
Connected JP3 pin 1 to GND.
Connected JP3 pin 2 to Net-(JP3-Pad2).
Connected C6 pin 1 to +3V3.
Added JP4 (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm").
Changed REF** reference designator to JP4.
Changed JP4 value from SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm to SolderJumper_2_Open.
Updated JP4 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/1a89e859-74bb-4a5a-8b47-c0029b505993.
Updated JP4 properties.
Removed JP4 'exclude from BOM' fabrication attribute.
Connected JP4 pin 1 to GND.
Connected JP4 pin 2 to Net-(JP4-Pad2).
Updated C6 properties.
Added JP5 (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm").
Changed REF** reference designator to JP5.
Changed JP5 value from SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm to SolderJumper_2_Open.
Updated JP5 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/cbe39c9d-86bc-4e97-a787-66fb16316087.
Updated JP5 properties.
Removed JP5 'exclude from BOM' fabrication attribute.
Connected JP5 pin 1 to Net-(JP5-Pad1).
Connected JP5 pin 2 to /RPi_CM4/RPI_GLOBL_EN.
Updated C6 symbol association from  to /c7aadd96-de8c-4974-aee8-6d5527743de5/12596052-1343-483f-97a7-aa12fbc61fde.
Added JP6 (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm").
Changed REF** reference designator to JP6.
Changed JP6 value from SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm to SolderJumper_2_Open.
Updated JP6 symbol association from  to /057c2e08-823a-4406-b5ca-db4e8c27b194/55ecf1c4-1c2e-4d7b-be73-50efe6cf1549.
Updated JP6 properties.
Removed JP6 'exclude from BOM' fabrication attribute.
Connected JP6 pin 1 to Net-(JP6-Pad1).
Connected JP6 pin 2 to Net-(JP6-Pad2).
Changed C6 value from C_0402_1005Metric to 0u1 6.3V.
Added L1 (footprint "Inductor_SMD:L_Bourns_SRN6045TA").
Changed REF** reference designator to L1.
Changed L1 value from L_Bourns_SRN6045TA to SRN6045TA-3R3Y.
Updated L1 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/00000000-0000-0000-0000-00005e540df6.
Updated L1 properties.
Connected L1 pin 1 to Net-(L1-Pad1).
Connected L1 pin 2 to Net-(C18-Pad1).
Changed REF** reference designator to C6.
Added Q1 (footprint "Package_TO_SOT_SMD:SOT-23").
Changed REF** reference designator to Q1.
Changed Q1 value from SOT-23 to Q_NMOS_GSD.
Updated Q1 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/17b4384f-a1ec-4bdc-880b-a2a10d4dbdf2.
Updated Q1 properties.
Connected Q1 pin 1 to Net-(Q1-Pad1).
Connected Q1 pin 2 to GND.
Connected Q1 pin 3 to Net-(JP5-Pad1).
Added C6 (footprint "Capacitor_SMD:C_0402_1005Metric").
Added R1 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R1.
Changed R1 value from R_0402_1005Metric to 270R.
Updated R1 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/4cd007f1-dd88-47c3-99c9-8fd32a0ae91f.
Updated R1 properties.
Connected R1 pin 1 to Net-(D1-Pad1).
Connected R1 pin 2 to /RPi_CM4/RPI_nLED_ACT.
Connected C5 pin 2 to GND.
Added R2 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R2.
Changed R2 value from R_0402_1005Metric to 270R.
Updated R2 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/28a81803-4a19-47c3-aa78-db5d0bfc86a4.
Updated R2 properties.
Connected R2 pin 1 to Net-(D2-Pad1).
Connected R2 pin 2 to /RPi_CM4/ETH_nLED1.
Connected C5 pin 1 to +3V3.
Added R3 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R3.
Changed R3 value from R_0402_1005Metric to 270R.
Updated R3 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/6c87f5ba-c475-4100-a9d7-36ca2d5a00b7.
Updated R3 properties.
Connected R3 pin 1 to Net-(D3-Pad1).
Connected R3 pin 2 to /RPi_CM4/ETH_nLED2.
Updated C5 properties.
Added R4 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R4.
Changed R4 value from R_0402_1005Metric to 270R.
Updated R4 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/14145cb0-71f3-4bf1-813f-8adaf3854fa8.
Updated R4 properties.
Connected R4 pin 1 to Net-(D4-Pad1).
Connected R4 pin 2 to Net-(R4-Pad2).
Updated C5 symbol association from  to /c7aadd96-de8c-4974-aee8-6d5527743de5/105b9c96-a82a-458d-a6a9-6413d384d585.
Added R5 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R5.
Changed R5 value from R_0402_1005Metric to 4.7K.
Updated R5 symbol association from  to /057c2e08-823a-4406-b5ca-db4e8c27b194/8bb5f324-eca5-4a71-a945-49abde35dc40.
Updated R5 properties.
Connected R5 pin 1 to Net-(R5-Pad1).
Connected R5 pin 2 to +5V.
Changed C5 value from C_0402_1005Metric to 0u1 6.3V.
Added R6 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R6.
Changed R6 value from R_0402_1005Metric to 900K.
Updated R6 symbol association from  to /057c2e08-823a-4406-b5ca-db4e8c27b194/5374aba3-9d0e-4d4b-abab-195b14aafaf9.
Updated R6 properties.
Connected R6 pin 1 to Net-(R6-Pad1).
Connected R6 pin 2 to Net-(C11-Pad1).
Connected J2 pin B8 to unconnected-(J2-PadB8).
Added R7 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R7.
Changed R7 value from R_0402_1005Metric to 50K.
Updated R7 symbol association from  to /057c2e08-823a-4406-b5ca-db4e8c27b194/b83d1370-c1b1-4350-a349-39dd7788a953.
Updated R7 properties.
Connected R7 pin 1 to +5V.
Connected R7 pin 2 to Net-(R7-Pad2).
Changed REF** reference designator to C5.
Added R8 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R8.
Changed R8 value from R_0402_1005Metric to 10R.
Updated R8 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/00000000-0000-0000-0000-00005e540df3.
Updated R8 properties.
Connected R8 pin 1 to Net-(L1-Pad1).
Connected R8 pin 2 to Net-(C15-Pad1).
Added C5 (footprint "Capacitor_SMD:C_0402_1005Metric").
Added R9 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R9.
Changed R9 value from R_0402_1005Metric to 55K.
Updated R9 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/9ff4cea7-e9cf-46a1-9da8-9c5734c89337.
Updated R9 properties.
Connected R9 pin 1 to /PSU/PSU_EN.
Connected R9 pin 2 to Net-(R9-Pad2).
Connected C4 pin 2 to GND.
Added R10 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R10.
Changed R10 value from R_0402_1005Metric to 62K.
Updated R10 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/9f08719b-b284-4166-9d09-5cc443d36a77.
Updated R10 properties.
Connected R10 pin 1 to Net-(R10-Pad1).
Connected R10 pin 2 to GND.
Connected C4 pin 1 to +5V.
Added R11 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R11.
Changed R11 value from R_0402_1005Metric to 20K 1%.
Updated R11 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/00000000-0000-0000-0000-00005e540dfe.
Updated R11 properties.
Connected R11 pin 1 to Net-(C20-Pad1).
Connected R11 pin 2 to Net-(C21-Pad1).
Updated C4 properties.
Added R12 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R12.
Changed R12 value from R_0402_1005Metric to 12K 1%.
Updated R12 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/00000000-0000-0000-0000-00005e540df5.
Updated R12 properties.
Connected R12 pin 1 to Net-(C18-Pad1).
Connected R12 pin 2 to Net-(C22-Pad2).
Updated C4 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/35bb3e66-cd28-4912-a652-0e6c6f6d2357.
Added R13 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R13.
Changed R13 value from R_0402_1005Metric to 2.2K 1%.
Updated R13 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/00000000-0000-0000-0000-00005e540dfd.
Updated R13 properties.
Connected R13 pin 1 to Net-(C22-Pad2).
Connected R13 pin 2 to GND.
Changed C4 value from C_0402_1005Metric to 0u1 16V.
Added R14 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R14.
Changed R14 value from R_0402_1005Metric to 75K.
Updated R14 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/5e05eb7a-bdfc-4f67-a283-bd3dd446c9f4.
Updated R14 properties.
Connected R14 pin 1 to +3V3.
Connected R14 pin 2 to Net-(R14-Pad2).
Changed REF** reference designator to C4.
Added R15 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R15.
Changed R15 value from R_0402_1005Metric to 24K.
Updated R15 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/5d107841-540f-44b3-bbf4-7a1eecfe948e.
Updated R15 properties.
Connected R15 pin 1 to Net-(R14-Pad2).
Connected R15 pin 2 to GND.
Added C4 (footprint "Capacitor_SMD:C_0402_1005Metric").
Added R16 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R16.
Changed R16 value from R_0402_1005Metric to 10K.
Updated R16 symbol association from  to /1a1df624-ea52-444e-8eb0-2f13ef4aac9c/cb54f48b-b596-49c9-9a7f-14c49e5ee188.
Updated R16 properties.
Connected R16 pin 1 to +3V3.
Connected R16 pin 2 to /High Speed Interfaces/CAM0_SCL.
Connected C3 pin 2 to GND.
Added R17 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R17.
Changed R17 value from R_0402_1005Metric to 10K.
Updated R17 symbol association from  to /1a1df624-ea52-444e-8eb0-2f13ef4aac9c/cef1fb69-a64c-4671-9a19-9dc443fbf812.
Updated R17 properties.
Connected R17 pin 1 to +3V3.
Connected R17 pin 2 to /High Speed Interfaces/CAM0_SDA.
Connected C3 pin 1 to +5V.
Added R18 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R18.
Changed R18 value from R_0402_1005Metric to 10K.
Updated R18 symbol association from  to /1a1df624-ea52-444e-8eb0-2f13ef4aac9c/a4b641e4-3457-465b-802d-47977702d49c.
Updated R18 properties.
Connected R18 pin 1 to +3V3.
Connected R18 pin 2 to /High Speed Interfaces/CAM1_SCL.
Updated C3 properties.
Added R19 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R19.
Changed R19 value from R_0402_1005Metric to 10K.
Updated R19 symbol association from  to /1a1df624-ea52-444e-8eb0-2f13ef4aac9c/de5c7277-b4ff-4843-82a5-ee453cb00c3e.
Updated R19 properties.
Connected R19 pin 1 to +3V3.
Connected R19 pin 2 to /High Speed Interfaces/CAM1_SDA.
Updated C3 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/cb47f154-dea0-4a7d-97f1-dfb907c08eda.
Added R20 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R20.
Changed R20 value from R_0402_1005Metric to 12K.
Updated R20 symbol association from  to /b1d9abd2-56b2-476f-ba8d-e6505e2da0de/53af4974-5709-4a85-9230-3c9b996e6790.
Updated R20 properties.
Connected R20 pin 1 to +3V3_RPI.
Connected R20 pin 2 to Net-(R20-Pad2).
Changed C3 value from C_0402_1005Metric to 0u1 16V.
Added R21 (footprint "Resistor_SMD:R_0402_1005Metric").
Changed REF** reference designator to R21.
Changed R21 value from R_0402_1005Metric to 480.
Updated R21 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/3c52111a-c1bd-4eba-996f-1b1d7b2bc1e0.
Updated R21 properties.
Connected R21 pin 1 to Net-(D8-Pad1).
Connected R21 pin 2 to GND.
Changed REF** reference designator to C3.
Added SW1 (footprint "Button_Switch_SMD:Panasonic_EVQPUL_EVQPUC").
Changed REF** reference designator to SW1.
Changed SW1 value from Panasonic_EVQPUL_EVQPUC to SW_SPST.
Updated SW1 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/bbeeb38b-c746-4eb4-8cce-fc9483d32732.
Updated SW1 properties.
Connected SW1 pin 2 to GND.
Connected SW1 pin 2 to GND.
Connected SW1 pin 1 to Net-(SW1-Pad1).
Connected SW1 pin 1 to Net-(SW1-Pad1).
Added C3 (footprint "Capacitor_SMD:C_0402_1005Metric").
Added SW2 (footprint "Button_Switch_SMD:SW_SPDT_PCM12").
Changed REF** reference designator to SW2.
Changed SW2 value from SW_SPDT_PCM12 to SW_SPDT.
Updated SW2 symbol association from  to /057c2e08-823a-4406-b5ca-db4e8c27b194/9a689095-8a02-4c25-beb5-778005750bf5.
Updated SW2 properties.
Connected SW2 pin 1 to Net-(R5-Pad1).
Connected SW2 pin 2 to Net-(JP6-Pad1).
Connected SW2 pin 3 to GND.
Connected C2 pin 2 to GND.
Added SW3 (footprint "Button_Switch_SMD:SW_SPDT_PCM12").
Changed REF** reference designator to SW3.
Changed SW3 value from SW_SPDT_PCM12 to SW_SPDT.
Updated SW3 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/972158d3-e5b8-4d10-8557-0e5cc8dc5863.
Updated SW3 properties.
Connected SW3 pin 1 to +BATT.
Connected SW3 pin 2 to /PSU/PSU_EN.
Connected SW3 pin 3 to GND.
Connected C2 pin 1 to +5V.
Added TP4 (footprint "TestPoint:TestPoint_Pad_2.0x2.0mm").
Changed REF** reference designator to TP4.
Changed TP4 value from TestPoint_Pad_2.0x2.0mm to TestPoint.
Updated TP4 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/3fabcf40-eb07-4df1-8dba-07df8a40f7b8.
Updated TP4 properties.
Removed TP4 'exclude from BOM' fabrication attribute.
Connected TP4 pin 1 to Net-(C18-Pad1).
Updated C2 properties.
Added TP6 (footprint "TestPoint:TestPoint_Pad_2.0x2.0mm").
Changed REF** reference designator to TP6.
Changed TP6 value from TestPoint_Pad_2.0x2.0mm to TestPoint.
Updated TP6 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/00000000-0000-0000-0000-00005e5a1c5d.
Updated TP6 properties.
Removed TP6 'exclude from BOM' fabrication attribute.
Connected TP6 pin 1 to GND.
Updated C2 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/d10184b4-9280-4884-82aa-90d3f2b22364.
Added U1 (footprint "RPi_CM4IO:Raspberry-Pi-4-Compute-Module").
Changed REF** reference designator to U1.
Changed U1 value from Raspberry-Pi-4-Compute-Module to ComputeModule4-CM4.
Updated U1 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/5f93cc39-a1d9-4b17-bb56-467b966e2c1a.
Updated U1 properties.
Connected U1 pin 1 to GND.
Connected U1 pin 2 to GND.
Connected U1 pin 3 to /High Speed Interfaces/ETH.3_N.
Connected U1 pin 4 to /High Speed Interfaces/ETH.1_N.
Connected U1 pin 5 to /High Speed Interfaces/ETH.3_P.
Connected U1 pin 6 to /High Speed Interfaces/ETH.1_P.
Connected U1 pin 7 to GND.
Connected U1 pin 8 to GND.
Connected U1 pin 9 to /High Speed Interfaces/ETH.2_N.
Connected U1 pin 10 to /High Speed Interfaces/ETH.0_N.
Connected U1 pin 11 to /High Speed Interfaces/ETH.2_P.
Connected U1 pin 12 to /High Speed Interfaces/ETH.0_P.
Connected U1 pin 13 to GND.
Connected U1 pin 14 to GND.
Connected U1 pin 15 to unconnected-(U1-Pad15).
Connected U1 pin 16 to unconnected-(U1-Pad16).
Connected U1 pin 17 to /RPi_CM4/ETH_nLED2.
Connected U1 pin 18 to unconnected-(U1-Pad18).
Connected U1 pin 19 to /RPi_CM4/ETH_nLED1.
Connected U1 pin 20 to Net-(JP2-Pad2).
Connected U1 pin 21 to /RPi_CM4/RPI_nLED_ACT.
Connected U1 pin 22 to GND.
Connected U1 pin 23 to GND.
Connected U1 pin 24 to /RPi_CM4/SD_D_DAT2.
Connected U1 pin 25 to /RPi_CM4/SPI0.CLK.
Connected U1 pin 26 to /RPi_CM4/SPI0.MISO.
Connected U1 pin 27 to /RPi_CM4/SPI0.MOSI.
Connected U1 pin 28 to /RPi_CM4/UART1.RX.
Connected U1 pin 29 to /RPi_CM4/SPI0.CS2.
Connected U1 pin 30 to /RPi_CM4/GPIO_1.
Connected U1 pin 31 to /RPi_CM4/UART1.TX.
Connected U1 pin 32 to GND.
Connected U1 pin 33 to GND.
Connected U1 pin 34 to /RPi_CM4/GPIO_0.
Connected U1 pin 35 to /High Speed Interfaces/CAM0_SCL.
Connected U1 pin 36 to /High Speed Interfaces/CAM0_SDA.
Connected U1 pin 37 to /RPi_CM4/SPI1.CS1.
Connected U1 pin 38 to /RPi_CM4/SPI1.CLK.
Connected U1 pin 39 to /RPi_CM4/SPI1.CS0.
Connected U1 pin 40 to /RPi_CM4/SPI1.MISO.
Connected U1 pin 41 to /RPi_CM4/SD_D_DAT1.
Connected U1 pin 42 to GND.
Connected U1 pin 43 to GND.
Connected U1 pin 44 to /RPi_CM4/SPI1.MOSI.
Connected U1 pin 45 to /RPi_CM4/SD_D_DAT0.
Connected U1 pin 46 to /RPi_CM4/SD_D_CLK.
Connected U1 pin 47 to /RPi_CM4/SD_D_CMD.
Connected U1 pin 48 to /RPi_CM4/SD_D_DAT3.
Connected U1 pin 49 to /RPi_CM4/SPI0.CS0.
Connected U1 pin 50 to /RPi_CM4/SPI0.CS1.
Connected U1 pin 51 to /RPi_CM4/UART0.RX.
Connected U1 pin 52 to GND.
Connected U1 pin 53 to GND.
Connected U1 pin 54 to /RPi_CM4/RPI_SHTDWN.
Connected U1 pin 55 to /RPi_CM4/UART0.TX.
Connected U1 pin 56 to /RPi_CM4/I2C0.SCL.
Connected U1 pin 57 to /RPi_CM4/SD_O_CLK.
Connected U1 pin 58 to /RPi_CM4/I2C0.SDA.
Connected U1 pin 59 to GND.
Connected U1 pin 60 to GND.
Connected U1 pin 61 to /RPi_CM4/SD_O_DAT3.
Connected U1 pin 62 to /RPi_CM4/SD_O_CMD.
Connected U1 pin 63 to /RPi_CM4/SD_O_DAT0.
Connected U1 pin 64 to /RPi_CM4/SD_O_DAT5.
Connected U1 pin 65 to GND.
Connected U1 pin 66 to GND.
Connected U1 pin 67 to /RPi_CM4/SD_O_DAT1.
Connected U1 pin 68 to /RPi_CM4/SD_O_DAT4.
Connected U1 pin 69 to /RPi_CM4/SD_O_DAT2.
Connected U1 pin 70 to /RPi_CM4/SD_O_DAT7.
Connected U1 pin 71 to GND.
Connected U1 pin 72 to /RPi_CM4/SD_O_DAT6.
Connected U1 pin 73 to unconnected-(U1-Pad73).
Connected U1 pin 74 to GND.
Connected U1 pin 75 to /RPi_CM4/SD_O_PWRON.
Connected U1 pin 76 to unconnected-(U1-Pad76).
Connected U1 pin 77 to +5V.
Connected U1 pin 78 to +3V3_RPI.
Connected U1 pin 79 to +5V.
Connected U1 pin 80 to /High Speed Interfaces/CAM1_SCL.
Connected U1 pin 81 to +5V.
Connected U1 pin 82 to /High Speed Interfaces/CAM1_SDA.
Connected U1 pin 83 to +5V.
Connected U1 pin 84 to +3V3_RPI.
Connected U1 pin 85 to +5V.
Connected U1 pin 86 to +3V3_RPI.
Connected U1 pin 87 to +5V.
Connected U1 pin 88 to +1V8_RPI.
Connected U1 pin 89 to Net-(JP3-Pad2).
Connected U1 pin 90 to +1V8_RPI.
Connected U1 pin 91 to Net-(JP4-Pad2).
Connected U1 pin 92 to /RPi_CM4/RPI_RUN_PG.
Connected U1 pin 93 to Net-(JP1-Pad2).
Connected U1 pin 94 to unconnected-(U1-Pad94).
Connected U1 pin 95 to /RPi_CM4/RPI_nLED_PWR.
Connected U1 pin 96 to unconnected-(U1-Pad96).
Connected U1 pin 97 to /High Speed Interfaces/CAM_GPIO.
Connected U1 pin 98 to GND.
Connected U1 pin 99 to /RPi_CM4/RPI_GLOBL_EN.
Connected U1 pin 100 to unconnected-(U1-Pad100).
Connected U1 pin 101 to /RPi_CM4/USB_ID.
Connected U1 pin 102 to /AI/CORL_PCIE_NCLKREQ.
Connected U1 pin 103 to /RPi_CM4/USB_DN.
Connected U1 pin 104 to unconnected-(U1-Pad104).
Connected U1 pin 105 to /RPi_CM4/USB_DP.
Connected U1 pin 106 to unconnected-(U1-Pad106).
Connected U1 pin 107 to GND.
Connected U1 pin 108 to GND.
Connected U1 pin 109 to /AI/CORL_PCIE_NRST.
Connected U1 pin 110 to /AI/CORL_PCIE_CLK_P.
Connected U1 pin 111 to unconnected-(U1-Pad111).
Connected U1 pin 112 to /AI/CORL_PCIE_CLK_N.
Connected U1 pin 113 to GND.
Connected U1 pin 114 to GND.
Connected U1 pin 115 to /High Speed Interfaces/CAM1_MIPI.D0_N.
Connected U1 pin 116 to /AI/CORL_PCIE_TX_P.
Connected U1 pin 117 to /High Speed Interfaces/CAM1_MIPI.D0_P.
Connected U1 pin 118 to /AI/CORL_PCIE_TX_N.
Connected U1 pin 119 to GND.
Connected U1 pin 120 to GND.
Connected U1 pin 121 to /High Speed Interfaces/CAM1_MIPI.D1_N.
Connected U1 pin 122 to /AI/CORL_PCIE_RX_P.
Connected U1 pin 123 to /High Speed Interfaces/CAM1_MIPI.D1_P.
Connected U1 pin 124 to /AI/CORL_PCIE_RX_N.
Connected U1 pin 125 to GND.
Connected U1 pin 126 to GND.
Connected U1 pin 127 to /High Speed Interfaces/CAM1_MIPI.C_N.
Connected U1 pin 128 to /High Speed Interfaces/CAM0_MIPI.D0_N.
Connected U1 pin 129 to /High Speed Interfaces/CAM1_MIPI.C_P.
Connected U1 pin 130 to /High Speed Interfaces/CAM0_MIPI.D0_P.
Connected U1 pin 131 to GND.
Connected U1 pin 132 to GND.
Connected U1 pin 133 to /High Speed Interfaces/CAM1_MIPI.D2_N.
Connected U1 pin 134 to /High Speed Interfaces/CAM0_MIPI.D1_N.
Connected U1 pin 135 to /High Speed Interfaces/CAM1_MIPI.D2_P.
Connected U1 pin 136 to /High Speed Interfaces/CAM0_MIPI.D1_P.
Connected U1 pin 137 to GND.
Connected U1 pin 138 to GND.
Connected U1 pin 139 to /High Speed Interfaces/CAM1_MIPI.D3_N.
Connected U1 pin 140 to /High Speed Interfaces/CAM0_MIPI.C_N.
Connected U1 pin 141 to /High Speed Interfaces/CAM1_MIPI.D3_P.
Connected U1 pin 142 to /High Speed Interfaces/CAM0_MIPI.C_P.
Connected U1 pin 143 to unconnected-(U1-Pad143).
Connected U1 pin 144 to GND.
Connected U1 pin 145 to unconnected-(U1-Pad145).
Connected U1 pin 146 to unconnected-(U1-Pad146).
Connected U1 pin 147 to unconnected-(U1-Pad147).
Connected U1 pin 148 to unconnected-(U1-Pad148).
Connected U1 pin 149 to unconnected-(U1-Pad149).
Connected U1 pin 150 to GND.
Connected U1 pin 151 to unconnected-(U1-Pad151).
Connected U1 pin 152 to unconnected-(U1-Pad152).
Connected U1 pin 153 to unconnected-(U1-Pad153).
Connected U1 pin 154 to unconnected-(U1-Pad154).
Connected U1 pin 155 to GND.
Connected U1 pin 156 to GND.
Connected U1 pin 157 to unconnected-(U1-Pad157).
Connected U1 pin 158 to unconnected-(U1-Pad158).
Connected U1 pin 159 to unconnected-(U1-Pad159).
Connected U1 pin 160 to unconnected-(U1-Pad160).
Connected U1 pin 161 to GND.
Connected U1 pin 162 to GND.
Connected U1 pin 163 to unconnected-(U1-Pad163).
Connected U1 pin 164 to unconnected-(U1-Pad164).
Connected U1 pin 165 to unconnected-(U1-Pad165).
Connected U1 pin 166 to unconnected-(U1-Pad166).
Connected U1 pin 167 to GND.
Connected U1 pin 168 to GND.
Connected U1 pin 169 to unconnected-(U1-Pad169).
Connected U1 pin 170 to unconnected-(U1-Pad170).
Connected U1 pin 171 to unconnected-(U1-Pad171).
Connected U1 pin 172 to unconnected-(U1-Pad172).
Connected U1 pin 173 to GND.
Connected U1 pin 174 to GND.
Connected U1 pin 175 to unconnected-(U1-Pad175).
Connected U1 pin 176 to unconnected-(U1-Pad176).
Connected U1 pin 177 to unconnected-(U1-Pad177).
Connected U1 pin 178 to unconnected-(U1-Pad178).
Connected U1 pin 179 to GND.
Connected U1 pin 180 to GND.
Connected U1 pin 181 to unconnected-(U1-Pad181).
Connected U1 pin 182 to unconnected-(U1-Pad182).
Connected U1 pin 183 to unconnected-(U1-Pad183).
Connected U1 pin 184 to unconnected-(U1-Pad184).
Connected U1 pin 185 to GND.
Connected U1 pin 186 to GND.
Connected U1 pin 187 to unconnected-(U1-Pad187).
Connected U1 pin 188 to unconnected-(U1-Pad188).
Connected U1 pin 189 to unconnected-(U1-Pad189).
Connected U1 pin 190 to unconnected-(U1-Pad190).
Connected U1 pin 191 to GND.
Connected U1 pin 192 to GND.
Connected U1 pin 193 to unconnected-(U1-Pad193).
Connected U1 pin 194 to unconnected-(U1-Pad194).
Connected U1 pin 195 to unconnected-(U1-Pad195).
Connected U1 pin 196 to unconnected-(U1-Pad196).
Connected U1 pin 197 to GND.
Connected U1 pin 198 to GND.
Connected U1 pin 199 to unconnected-(U1-Pad199).
Connected U1 pin 200 to unconnected-(U1-Pad200).
Changed C2 value from C_0402_1005Metric to 0u1 16V.
Added U2 (footprint "Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm").
Changed REF** reference designator to U2.
Changed U2 value from SOIC-8W_5.3x5.3mm_P1.27mm to ATtiny85V-10S.
Updated U2 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/de31e5cd-adec-4cc4-b5dc-4ca47516a007.
Updated U2 properties.
Connected U2 pin 1 to unconnected-(U2-Pad1).
Connected U2 pin 2 to /RPi_CM4/RPI_SHTDWN.
Connected U2 pin 3 to Net-(D8-Pad2).
Connected U2 pin 4 to GND.
Connected U2 pin 5 to Net-(SW1-Pad1).
Connected U2 pin 6 to /RPi_CM4/RPI_RUN_PG.
Connected U2 pin 7 to Net-(Q1-Pad1).
Connected U2 pin 8 to +3V3_RPI.
Changed REF** reference designator to C2.
Added U3 (footprint "Package_TO_SOT_SMD:SOT-353_SC-70-5").
Changed REF** reference designator to U3.
Changed U3 value from SOT-353_SC-70-5 to 74LVC1G07.
Updated U3 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/f3bc1303-8982-41ec-8ecc-cedb5185de67.
Updated U3 properties.
Connected U3 pin 3 to GND.
Connected U3 pin 2 to /RPi_CM4/RPI_nLED_PWR.
Connected U3 pin 4 to Net-(R4-Pad2).
Connected U3 pin 5 to +3V3_RPI.
Added C2 (footprint "Capacitor_SMD:C_0402_1005Metric").
Added U4 (footprint "AI_Coral:G313-06329-00").
Changed REF** reference designator to U4.
Changed U4 value from MODULE_G313-06329-00 to G313-06329-00.
Updated U4 symbol association from  to /c7aadd96-de8c-4974-aee8-6d5527743de5/e9001580-821b-436a-9094-2a99188a54fe.
Updated U4 properties.
Connected U4 pin 45 to GND.
Connected U4 pin 1 to GND.
Connected U4 pin 6 to GND.
Connected U4 pin 5 to /AI/CORL_PCIE_TX_P.
Connected U4 pin 4 to /AI/CORL_PCIE_TX_N.
Connected U4 pin 3 to GND.
Connected U4 pin 2 to GND.
Connected U4 pin 64 to +3V3.
Connected U4 pin 20 to GND.
Connected U4 pin 101 to GND.
Connected U4 pin 100 to GND.
Connected U4 pin 99 to GND.
Connected U4 pin 98 to GND.
Connected U4 pin 97 to GND.
Connected U4 pin 102 to GND.
Connected U4 pin 103 to GND.
Connected U4 pin 104 to GND.
Connected U4 pin 93 to GND.
Connected U4 pin 92 to GND.
Connected U4 pin 91 to GND.
Connected U4 pin 90 to GND.
Connected U4 pin 89 to GND.
Connected U4 pin 94 to GND.
Connected U4 pin 95 to GND.
Connected U4 pin 96 to GND.
Connected U4 pin 109 to GND.
Connected U4 pin 108 to GND.
Connected U4 pin 107 to GND.
Connected U4 pin 106 to GND.
Connected U4 pin 105 to GND.
Connected U4 pin 110 to GND.
Connected U4 pin 111 to GND.
Connected U4 pin 112 to GND.
Connected U4 pin 117 to GND.
Connected U4 pin 116 to GND.
Connected U4 pin 115 to GND.
Connected U4 pin 114 to GND.
Connected U4 pin 113 to GND.
Connected U4 pin 118 to GND.
Connected U4 pin 119 to GND.
Connected U4 pin 120 to GND.
Connected U4 pin 7 to /AI/CORL_PCIE_RX_P.
Connected U4 pin 8 to /AI/CORL_PCIE_RX_N.
Connected U4 pin 9 to GND.
Connected U4 pin 10 to /AI/CORL_PCIE_CLK_N.
Connected U4 pin 11 to /AI/CORL_PCIE_CLK_P.
Connected U4 pin 12 to GND.
Connected U4 pin 13 to unconnected-(U4-Pad13).
Connected U4 pin 14 to unconnected-(U4-Pad14).
Connected U4 pin 15 to GND.
Connected U4 pin 16 to GND.
Connected U4 pin 17 to GND.
Connected U4 pin 18 to GND.
Connected U4 pin 19 to GND.
Connected U4 pin 21 to GND.
Connected U4 pin 22 to GND.
Connected U4 pin 23 to GND.
Connected U4 pin 24 to GND.
Connected U4 pin 25 to GND.
Connected U4 pin 26 to GND.
Connected U4 pin 27 to GND.
Connected U4 pin 28 to GND.
Connected U4 pin 29 to GND.
Connected U4 pin 30 to GND.
Connected U4 pin 31 to GND.
Connected U4 pin 32 to GND.
Connected U4 pin 33 to GND.
Connected U4 pin 34 to GND.
Connected U4 pin 35 to GND.
Connected U4 pin 36 to GND.
Connected U4 pin 37 to unconnected-(U4-Pad37).
Connected U4 pin 38 to GND.
Connected U4 pin 39 to GND.
Connected U4 pin 40 to GND.
Connected U4 pin 41 to GND.
Connected U4 pin 42 to GND.
Connected U4 pin 43 to GND.
Connected U4 pin 44 to GND.
Connected U4 pin 46 to GND.
Connected U4 pin 47 to GND.
Connected U4 pin 48 to GND.
Connected U4 pin 49 to unconnected-(U4-Pad49).
Connected U4 pin 50 to unconnected-(U4-Pad50).
Connected U4 pin 51 to GND.
Connected U4 pin 52 to unconnected-(U4-Pad52).
Connected U4 pin 53 to unconnected-(U4-Pad53).
Connected U4 pin 54 to +1V8_RPI.
Connected U4 pin 55 to GND.
Connected U4 pin 56 to +3V3.
Connected U4 pin 57 to +3V3.
Connected U4 pin 58 to +3V3.
Connected U4 pin 59 to +3V3.
Connected U4 pin 60 to +3V3.
Connected U4 pin 61 to +3V3.
Connected U4 pin 62 to +3V3.
Connected U4 pin 63 to +3V3.
Connected U4 pin 65 to +3V3.
Connected U4 pin 66 to +3V3.
Connected U4 pin 67 to +3V3.
Connected U4 pin 68 to GND.
Connected U4 pin 69 to GND.
Connected U4 pin 70 to GND.
Connected U4 pin 71 to GND.
Connected U4 pin 72 to GND.
Connected U4 pin 73 to GND.
Connected U4 pin 74 to GND.
Connected U4 pin 75 to GND.
Connected U4 pin 76 to /AI/CORL_PCIE_NRST.
Connected U4 pin 77 to unconnected-(U4-Pad77).
Connected U4 pin 78 to /AI/CORL_PCIE_NCLKREQ.
Connected U4 pin 79 to GND.
Connected U4 pin 80 to GND.
Connected U4 pin 81 to GND.
Connected U4 pin 82 to unconnected-(U4-Pad82).
Connected U4 pin 83 to unconnected-(U4-Pad83).
Connected U4 pin 84 to unconnected-(U4-Pad84).
Connected U4 pin 85 to unconnected-(U4-Pad85).
Connected U4 pin 86 to GND.
Connected U4 pin 87 to GND.
Connected U4 pin 88 to GND.
Connected C1 pin 2 to GND.
Added U5 (footprint "Package_TO_SOT_SMD:Texas_DRT-3").
Changed REF** reference designator to U5.
Changed U5 value from Texas_DRT-3 to TPD2EUSB30.
Updated U5 symbol association from  to /057c2e08-823a-4406-b5ca-db4e8c27b194/74eedc7e-bd2f-4fe5-b047-4d08683c74bc.
Updated U5 properties.
Connected U5 pin 1 to /RPi_CM4/USB_DP.
Connected U5 pin 2 to /RPi_CM4/USB_DN.
Connected U5 pin 3 to GND.
Connected C1 pin 1 to +5V.
Added U6 (footprint "Package_DFN_QFN:Texas_X2QFN-12_1.6x1.6mm_P0.4mm").
Changed REF** reference designator to U6.
Changed U6 value from Texas_X2QFN-12_1.6x1.6mm_P0.4mm to TUSB321.
Updated U6 symbol association from  to /057c2e08-823a-4406-b5ca-db4e8c27b194/b447008e-382d-4ba3-afe9-f86c2482b33e.
Updated U6 properties.
Connected U6 pin 1 to Net-(J2-PadA5).
Connected U6 pin 2 to Net-(J2-PadB5).
Connected U6 pin 3 to Net-(R7-Pad2).
Connected U6 pin 4 to Net-(JP6-Pad2).
Connected U6 pin 5 to Net-(R6-Pad1).
Connected U6 pin 6 to /USB/VUSB_FAULT.
Connected U6 pin 7 to unconnected-(U6-Pad7).
Connected U6 pin 8 to unconnected-(U6-Pad8).
Connected U6 pin 9 to /RPi_CM4/USB_ID.
Connected U6 pin 10 to GND.
Connected U6 pin 11 to unconnected-(U6-Pad11).
Connected U6 pin 12 to +5V.
Updated C1 properties.
Connected U16 pin 9 to GND.
Updated C1 symbol association from  to /93e7d8cf-e360-4b54-86be-d58fb9455bdf/f1a7809f-8dd0-490d-9a21-230b15cd185e.
Added U8 (footprint "Package_SON:USON-10_2.5x1.0mm_P0.5mm").
Changed REF** reference designator to U8.
Changed U8 value from USON-10_2.5x1.0mm_P0.5mm to TPD4EUSB30.
Updated U8 symbol association from  to /1a1df624-ea52-444e-8eb0-2f13ef4aac9c/608f2802-a7ad-4c10-99a0-95f4d98b6393.
Updated U8 properties.
Connected U8 pin 1 to /High Speed Interfaces/ETH.0_P.
Connected U8 pin 2 to /High Speed Interfaces/ETH.0_N.
Connected U8 pin 3 to GND.
Connected U8 pin 4 to /High Speed Interfaces/ETH.1_P.
Connected U8 pin 5 to /High Speed Interfaces/ETH_1_N.
Connected U8 pin 9 to unconnected-(U8-Pad9).
Connected U8 pin 6 to unconnected-(U8-Pad6).
Connected U8 pin 7 to unconnected-(U8-Pad7).
Connected U8 pin 10 to unconnected-(U8-Pad10).
Connected U8 pin 8 to GND.
Changed C1 value from C_0402_1005Metric to 0u1 16V.
Added U9 (footprint "Package_SON:USON-10_2.5x1.0mm_P0.5mm").
Changed REF** reference designator to U9.
Changed U9 value from USON-10_2.5x1.0mm_P0.5mm to TPD4EUSB30.
Updated U9 symbol association from  to /1a1df624-ea52-444e-8eb0-2f13ef4aac9c/33ad990f-981f-4585-952d-df5c7496ae02.
Updated U9 properties.
Connected U9 pin 1 to /High Speed Interfaces/ETH.2_P.
Connected U9 pin 2 to /High Speed Interfaces/ETH.2_N.
Connected U9 pin 3 to GND.
Connected U9 pin 4 to /High Speed Interfaces/ETH.3_N.
Connected U9 pin 5 to /High Speed Interfaces/ETH.3_P.
Connected U9 pin 9 to unconnected-(U9-Pad9).
Connected U9 pin 6 to unconnected-(U9-Pad6).
Connected U9 pin 7 to unconnected-(U9-Pad7).
Connected U9 pin 10 to unconnected-(U9-Pad10).
Connected U9 pin 8 to GND.
Changed REF** reference designator to C1.
Added U10 (footprint "Package_TO_SOT_SMD:SOT-23-5").
Changed REF** reference designator to U10.
Changed U10 value from SOT-23-5 to RT9742GGJ5.
Updated U10 symbol association from  to /b1d9abd2-56b2-476f-ba8d-e6505e2da0de/0fc79c96-3f91-44c7-8e10-a6e236b60086.
Updated U10 properties.
Connected U10 pin 1 to /SD Card/SD_PWR.
Connected U10 pin 2 to GND.
Connected U10 pin 3 to unconnected-(U10-Pad3).
Connected U10 pin 4 to Net-(R20-Pad2).
Connected U10 pin 5 to +3V3_RPI.
Added C1 (footprint "Capacitor_SMD:C_0402_1005Metric").
Added U16 (footprint "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.71x3.4mm_ThermalVias").
Changed REF** reference designator to U16.
Changed U16 value from SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.71x3.4mm_ThermalVias to AP64501SP-13.
Updated U16 symbol association from  to /0cf2b8c0-70f6-4976-95f7-88ea6c192189/00000000-0000-0000-0000-00005e540df9.
Updated U16 properties.
Connected U16 pin 1 to Net-(C15-Pad2).
Connected U16 pin 2 to +BATT.
Connected U16 pin 3 to /PSU/PSU_EN.
Connected U16 pin 4 to Net-(C17-Pad1).
Connected U16 pin 5 to Net-(C22-Pad2).
Connected U16 pin 6 to Net-(C20-Pad1).
Connected U16 pin 7 to GND.
Connected U16 pin 8 to Net-(L1-Pad1).
Connected U16 pin 9 to GND.
Connected U16 pin 9 to GND.
Connected U16 pin 9 to GND.
Connected U16 pin 9 to GND.
Connected U16 pin 9 to GND.
Connected U16 pin 9 to GND.
Connected U16 pin 9 to GND.
Connected U16 pin 9 to GND.
Error: 
Error: 


Info: Total warnings: 0, errors: 2.
