G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-11031-gb4f5b6ef3c)*
G04 #@! TF.CreationDate,2021-06-15T20:59:52-04:00*
G04 #@! TF.ProjectId,FlySensei_Stack_Actuation_ECAD,466c7953-656e-4736-9569-5f537461636b,0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-11031-gb4f5b6ef3c)) date 2021-06-15 20:59:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.100000*%
G04 #@! TD*
%ADD11R,0.800000X0.950000*%
%ADD12R,0.250000X0.500000*%
%ADD13RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD14RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD15RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD16RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD17RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD18R,0.254000X0.711200*%
%ADD19R,1.295400X0.889000*%
%ADD20RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD21RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD22RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD23RoundRect,0.150000X0.150000X0.700000X-0.150000X0.700000X-0.150000X-0.700000X0.150000X-0.700000X0*%
%ADD24RoundRect,0.250000X0.250000X1.100000X-0.250000X1.100000X-0.250000X-1.100000X0.250000X-1.100000X0*%
%ADD25RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD26RoundRect,0.100000X-0.100000X0.637500X-0.100000X-0.637500X0.100000X-0.637500X0.100000X0.637500X0*%
%ADD27Outline5P,-0.400000X-0.125000X-0.400000X0.125000X0.275000X0.125000X0.400000X0.000000X0.400000X-0.125000X90.000000*%
%ADD28R,0.250000X1.100000*%
%ADD29R,1.950000X0.600000*%
%ADD30R,0.250000X0.700000*%
%ADD31R,0.700000X0.250000*%
%ADD32R,1.100000X0.250000*%
%ADD33RoundRect,0.250000X0.787500X1.025000X-0.787500X1.025000X-0.787500X-1.025000X0.787500X-1.025000X0*%
%ADD34R,2.400000X0.740000*%
%ADD35RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD36R,0.400000X0.650000*%
%ADD37RoundRect,0.237500X0.287500X0.237500X-0.287500X0.237500X-0.287500X-0.237500X0.287500X-0.237500X0*%
G04 APERTURE END LIST*
D10*
X136550000Y-128350000D02*
X134900000Y-130000000D01*
X136550000Y-128350000D02*
X139850000Y-128350000D01*
X139850000Y-128350000D02*
X141500000Y-130000000D01*
X91650000Y-114350000D02*
X91650000Y-117650000D01*
X180000000Y-69000000D02*
X180000000Y-126000000D01*
X180000000Y-69000000D02*
G75*
G03*
X176000000Y-65000000I-4000000J0D01*
G01*
X91650000Y-114350000D02*
X90000000Y-112700000D01*
X141500000Y-130000000D02*
X176000000Y-130000000D01*
X94000000Y-65000000D02*
X176000000Y-65000000D01*
X91650000Y-117650000D02*
X90000000Y-119300000D01*
X90000000Y-126000000D02*
G75*
G03*
X94000000Y-130000000I4000000J0D01*
G01*
X134900000Y-130000000D02*
X94000000Y-130000000D01*
X94000000Y-65000000D02*
G75*
G03*
X90000000Y-69000000I0J-4000000D01*
G01*
X176000000Y-130000000D02*
G75*
G03*
X180000000Y-126000000I0J4000000D01*
G01*
X90000000Y-119300000D02*
X90000000Y-126000000D01*
X90000000Y-112700000D02*
X90000000Y-69000000D01*
D11*
G04 #@! TO.C,U3*
X144700000Y-78500000D03*
X143700000Y-78500000D03*
D12*
X145450000Y-77550000D03*
X144950000Y-77550000D03*
X144450000Y-77550000D03*
X143950000Y-77550000D03*
X143450000Y-77550000D03*
X142950000Y-77550000D03*
X142950000Y-79450000D03*
X143450000Y-79450000D03*
X143950000Y-79450000D03*
X144450000Y-79450000D03*
X144950000Y-79450000D03*
X145450000Y-79450000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C25*
X175100000Y-76395000D03*
X175100000Y-77355000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R6*
X156500000Y-89310000D03*
X156500000Y-88290000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R15*
X109315000Y-122975000D03*
X110335000Y-122975000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,C32*
X140920000Y-107475000D03*
X139370000Y-107475000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,C14*
X94900000Y-76080000D03*
X94900000Y-75120000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,U8*
X125488000Y-117235350D03*
X125996000Y-117235350D03*
X126504000Y-117235350D03*
X127012000Y-117235350D03*
X127012000Y-115228750D03*
X126504000Y-115228750D03*
X125996000Y-115228750D03*
X125488000Y-115228750D03*
D19*
X126250000Y-116232050D03*
G04 #@! TD*
D11*
G04 #@! TO.C,U5*
X108700000Y-78500000D03*
X107700000Y-78500000D03*
D12*
X109450000Y-77550000D03*
X108950000Y-77550000D03*
X108450000Y-77550000D03*
X107950000Y-77550000D03*
X107450000Y-77550000D03*
X106950000Y-77550000D03*
X106950000Y-79450000D03*
X107450000Y-79450000D03*
X107950000Y-79450000D03*
X108450000Y-79450000D03*
X108950000Y-79450000D03*
X109450000Y-79450000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C21*
X139820000Y-72150000D03*
X140780000Y-72150000D03*
G04 #@! TD*
G04 #@! TO.C,C19*
X157820000Y-72150000D03*
X158780000Y-72150000D03*
G04 #@! TD*
D21*
G04 #@! TO.C,C8*
X128025000Y-74050000D03*
X129575000Y-74050000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,U2*
X161750000Y-78500000D03*
X162750000Y-78500000D03*
D12*
X163500000Y-77550000D03*
X163000000Y-77550000D03*
X162500000Y-77550000D03*
X162000000Y-77550000D03*
X161500000Y-77550000D03*
X161000000Y-77550000D03*
X161000000Y-79450000D03*
X161500000Y-79450000D03*
X162000000Y-79450000D03*
X162500000Y-79450000D03*
X163000000Y-79450000D03*
X163500000Y-79450000D03*
G04 #@! TD*
D22*
G04 #@! TO.C,R8*
X145990000Y-124150000D03*
X144970000Y-124150000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R16*
X112015000Y-122975000D03*
X113035000Y-122975000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C29*
X103920000Y-72150000D03*
X104880000Y-72150000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R3*
X149000000Y-89310000D03*
X149000000Y-88290000D03*
G04 #@! TD*
D21*
G04 #@! TO.C,C3*
X146025000Y-74050000D03*
X147575000Y-74050000D03*
G04 #@! TD*
D23*
G04 #@! TO.C,M3*
X108825000Y-70150000D03*
X107575000Y-70150000D03*
D24*
X105725000Y-66950000D03*
X110675000Y-66950000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C24*
X175100000Y-85344999D03*
X175100000Y-86304999D03*
G04 #@! TD*
D23*
G04 #@! TO.C,M2*
X126825000Y-70150000D03*
X125575000Y-70150000D03*
D24*
X123725000Y-66950000D03*
X128675000Y-66950000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R4*
X151500000Y-89310000D03*
X151500000Y-88290000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C6*
X163270000Y-81300000D03*
X164230000Y-81300000D03*
G04 #@! TD*
G04 #@! TO.C,C10*
X128320000Y-75750000D03*
X129280000Y-75750000D03*
G04 #@! TD*
D21*
G04 #@! TO.C,C2*
X164050000Y-74050000D03*
X165600000Y-74050000D03*
G04 #@! TD*
D25*
G04 #@! TO.C,C33*
X108825000Y-119075000D03*
X108825000Y-117525000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,C17*
X94900000Y-103055000D03*
X94900000Y-102095000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R1*
X144000000Y-89310000D03*
X144000000Y-88290000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,U1*
X130550000Y-91462499D03*
X129900000Y-91462499D03*
X129250000Y-91462499D03*
X128600000Y-91462499D03*
X127950000Y-91462499D03*
X127300000Y-91462499D03*
X126650000Y-91462499D03*
X126000000Y-91462499D03*
X125350000Y-91462499D03*
X124700000Y-91462499D03*
X124050000Y-91462499D03*
X123400000Y-91462499D03*
X122750000Y-91462499D03*
X122100000Y-91462499D03*
X122100000Y-97187499D03*
X122750000Y-97187499D03*
X123400000Y-97187499D03*
X124050000Y-97187499D03*
X124700000Y-97187499D03*
X125350000Y-97187499D03*
X126000000Y-97187499D03*
X126650000Y-97187499D03*
X127300000Y-97187499D03*
X127950000Y-97187499D03*
X128600000Y-97187499D03*
X129250000Y-97187499D03*
X129900000Y-97187499D03*
X130550000Y-97187499D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C27*
X121870000Y-72150000D03*
X122830000Y-72150000D03*
G04 #@! TD*
G04 #@! TO.C,C35*
X126245000Y-119750000D03*
X127205000Y-119750000D03*
G04 #@! TD*
D27*
G04 #@! TO.C,U6*
X138635000Y-112925000D03*
D28*
X139285000Y-112775000D03*
X139935000Y-112775000D03*
D29*
X141435000Y-112525000D03*
D28*
X140585000Y-112775000D03*
X141435000Y-112775000D03*
X142285000Y-112775000D03*
D29*
X141435000Y-110525000D03*
D28*
X142285000Y-110275000D03*
X141435000Y-110275000D03*
X140585000Y-110275000D03*
X139935000Y-110275000D03*
X139285000Y-110275000D03*
D30*
X138635000Y-110075000D03*
D31*
X137735000Y-110275000D03*
X137735000Y-110775000D03*
D32*
X137935000Y-111275000D03*
X137935000Y-111775000D03*
D31*
X137735000Y-112275000D03*
X137735000Y-112775000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C11*
X110320000Y-75750000D03*
X111280000Y-75750000D03*
G04 #@! TD*
D22*
G04 #@! TO.C,R12*
X109325000Y-121750000D03*
X108305000Y-121750000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C22*
X175100000Y-103345000D03*
X175100000Y-104305000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C7*
X145220000Y-81300000D03*
X146180000Y-81300000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,U4*
X126700000Y-78500000D03*
X125700000Y-78500000D03*
D12*
X127450000Y-77550000D03*
X126950000Y-77550000D03*
X126450000Y-77550000D03*
X125950000Y-77550000D03*
X125450000Y-77550000D03*
X124950000Y-77550000D03*
X124950000Y-79450000D03*
X125450000Y-79450000D03*
X125950000Y-79450000D03*
X126450000Y-79450000D03*
X126950000Y-79450000D03*
X127450000Y-79450000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C30*
X157337500Y-122200000D03*
X151112500Y-122200000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R13*
X135940000Y-115375000D03*
X136960000Y-115375000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R2*
X146500000Y-89309999D03*
X146500000Y-88289999D03*
G04 #@! TD*
D34*
G04 #@! TO.C,J3*
X163050000Y-85435000D03*
X166950000Y-85435000D03*
X163050000Y-86705000D03*
X166950000Y-86705000D03*
X163050000Y-87975000D03*
X166950000Y-87975000D03*
X163050000Y-89245000D03*
X166950000Y-89245000D03*
X163050000Y-90515000D03*
X166950000Y-90515000D03*
X163050000Y-91785000D03*
X166950000Y-91785000D03*
X163050000Y-93055000D03*
X166950000Y-93055000D03*
X163050000Y-94325000D03*
X166950000Y-94325000D03*
X163050000Y-95595000D03*
X166950000Y-95595000D03*
X163050000Y-96865000D03*
X166950000Y-96865000D03*
X163050000Y-98135000D03*
X166950000Y-98135000D03*
X163050000Y-99405000D03*
X166950000Y-99405000D03*
X163050000Y-100675000D03*
X166950000Y-100675000D03*
X163050000Y-101945000D03*
X166950000Y-101945000D03*
X163050000Y-103215000D03*
X166950000Y-103215000D03*
X163050000Y-104485000D03*
X166950000Y-104485000D03*
X163050000Y-105755000D03*
X166950000Y-105755000D03*
X163050000Y-107025000D03*
X166950000Y-107025000D03*
X163050000Y-108295000D03*
X166950000Y-108295000D03*
X163050000Y-109565000D03*
X166950000Y-109565000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,C16*
X94900000Y-94030000D03*
X94900000Y-93070000D03*
G04 #@! TD*
D23*
G04 #@! TO.C,M1*
X144825000Y-70100000D03*
X143575000Y-70100000D03*
D24*
X141725000Y-66900000D03*
X146675000Y-66900000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R7*
X127300000Y-99985000D03*
X127300000Y-98965000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C13*
X109220000Y-81300000D03*
X110180000Y-81300000D03*
G04 #@! TD*
D27*
G04 #@! TO.C,U7*
X112000000Y-120550000D03*
D28*
X112650000Y-120400000D03*
X113300000Y-120400000D03*
X113950000Y-120400000D03*
D29*
X114800000Y-120150000D03*
D28*
X114800000Y-120400000D03*
X115650000Y-120400000D03*
D29*
X114800000Y-118150000D03*
D28*
X115650000Y-117900000D03*
X114800000Y-117900000D03*
X113950000Y-117900000D03*
X113300000Y-117900000D03*
X112650000Y-117900000D03*
D30*
X112000000Y-117700000D03*
D31*
X111100000Y-117900000D03*
X111100000Y-118400000D03*
D32*
X111300000Y-118900000D03*
X111300000Y-119400000D03*
D31*
X111100000Y-119900000D03*
X111100000Y-120400000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C4*
X164345000Y-75750000D03*
X165305000Y-75750000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X146320000Y-75750000D03*
X147280000Y-75750000D03*
G04 #@! TD*
D25*
G04 #@! TO.C,C31*
X135410000Y-111450000D03*
X135410000Y-109900000D03*
G04 #@! TD*
G04 #@! TO.C,C1*
X133450000Y-97125000D03*
X133450000Y-95575000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C12*
X127220000Y-81300000D03*
X128180000Y-81300000D03*
G04 #@! TD*
D23*
G04 #@! TO.C,M0*
X162875000Y-70125000D03*
X161625000Y-70125000D03*
D24*
X164725000Y-66925000D03*
X159775000Y-66925000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R9*
X134900000Y-112900000D03*
X135920000Y-112900000D03*
G04 #@! TD*
G04 #@! TO.C,R10*
X108305000Y-120525000D03*
X109325000Y-120525000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,C15*
X94900000Y-85080000D03*
X94900000Y-84120000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C20*
X148870000Y-72150000D03*
X149830000Y-72150000D03*
G04 #@! TD*
G04 #@! TO.C,C28*
X112870000Y-72150000D03*
X113830000Y-72150000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,R18*
X136900000Y-85665000D03*
X136900000Y-86685000D03*
G04 #@! TD*
G04 #@! TO.C,R17*
X139400000Y-85665000D03*
X139400000Y-86685000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,C34*
X114275000Y-115200000D03*
X112725000Y-115200000D03*
G04 #@! TD*
D21*
G04 #@! TO.C,C9*
X110025000Y-74050000D03*
X111575000Y-74050000D03*
G04 #@! TD*
D36*
G04 #@! TO.C,U10*
X115000000Y-103950000D03*
X114350000Y-103950000D03*
X113700000Y-103950000D03*
X113700000Y-105850000D03*
X114350000Y-105850000D03*
X115000000Y-105850000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,J1*
X103050000Y-85435000D03*
X106950000Y-85435000D03*
X103050000Y-86705000D03*
X106950000Y-86705000D03*
X103050000Y-87975000D03*
X106950000Y-87975000D03*
X103050000Y-89245000D03*
X106950000Y-89245000D03*
X103050000Y-90515000D03*
X106950000Y-90515000D03*
X103050000Y-91785000D03*
X106950000Y-91785000D03*
X103050000Y-93055000D03*
X106950000Y-93055000D03*
X103050000Y-94325000D03*
X106950000Y-94325000D03*
X103050000Y-95595000D03*
X106950000Y-95595000D03*
X103050000Y-96865000D03*
X106950000Y-96865000D03*
X103050000Y-98135000D03*
X106950000Y-98135000D03*
X103050000Y-99405000D03*
X106950000Y-99405000D03*
X103050000Y-100675000D03*
X106950000Y-100675000D03*
X103050000Y-101945000D03*
X106950000Y-101945000D03*
X103050000Y-103215000D03*
X106950000Y-103215000D03*
X103050000Y-104485000D03*
X106950000Y-104485000D03*
X103050000Y-105755000D03*
X106950000Y-105755000D03*
X103050000Y-107025000D03*
X106950000Y-107025000D03*
X103050000Y-108295000D03*
X106950000Y-108295000D03*
X103050000Y-109565000D03*
X106950000Y-109565000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C26*
X131350000Y-72150000D03*
X132310000Y-72150000D03*
G04 #@! TD*
G04 #@! TO.C,C18*
X166895000Y-72125000D03*
X167855000Y-72125000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R14*
X138640000Y-115375000D03*
X139660000Y-115375000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R5*
X154000000Y-89310000D03*
X154000000Y-88290000D03*
G04 #@! TD*
D36*
G04 #@! TO.C,U9*
X115000000Y-100050000D03*
X114350000Y-100050000D03*
X113700000Y-100050000D03*
X113700000Y-101950000D03*
X114350000Y-101950000D03*
X115000000Y-101950000D03*
G04 #@! TD*
D37*
G04 #@! TO.C,D1*
X146350000Y-126900000D03*
X144600000Y-126900000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C23*
X175100000Y-94345000D03*
X175100000Y-95305000D03*
G04 #@! TD*
D22*
G04 #@! TO.C,R11*
X135930000Y-114150000D03*
X134910000Y-114150000D03*
G04 #@! TD*
M02*
